<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Telemetry.Item</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Telemetry.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" target="_top">Frames</a></li>
<li><a href="Telemetry.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external</div>
<h2 title="Interface Telemetry.Item" class="title">Interface Telemetry.Item</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Telemetry.Item</span></pre>
<div class="block">Instances of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a> represent an item of data on the drive station telemetry display.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#addData(String, Object)}</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)">addData</a></strong>(java.lang.String&nbsp;caption,
       <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</code>
<div class="block">Adds a new data item in the associated <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> immediately following the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.Object)">addData</a></strong>(java.lang.String&nbsp;caption,
       java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new data item in the associated <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> immediately following the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)">addData</a></strong>(java.lang.String&nbsp;caption,
       java.lang.String&nbsp;format,
       <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</code>
<div class="block">Adds a new data item in the associated <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> immediately following the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.String,%20java.lang.Object...)">addData</a></strong>(java.lang.String&nbsp;caption,
       java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;args)</code>
<div class="block">Adds a new data item in the associated <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> immediately following the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#getCaption()">getCaption</a></strong>()</code>
<div class="block">Returns the caption associated with this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#isRetained()">isRetained</a></strong>()</code>
<div class="block">Returns whether the item is to be retained in a clear() operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setCaption(java.lang.String)">setCaption</a></strong>(java.lang.String&nbsp;caption)</code>
<div class="block">Sets the caption associated with this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setRetained(java.lang.Boolean)">setRetained</a></strong>(java.lang.Boolean&nbsp;retained)</code>
<div class="block">Sets whether the item is to be retained in clear() operation or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setValue(org.firstinspires.ftc.robotcore.external.Func)">setValue</a></strong>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</code>
<div class="block">Updates the value of this item to be the indicated value producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Updates the value of this item to be the result of applying <code>Object.toString()</code>
 to the indicated object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setValue(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)">setValue</a></strong>(java.lang.String&nbsp;format,
        <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</code>
<div class="block">Updates the value of this item to be the indicated value producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setValue(java.lang.String,%20java.lang.Object...)">setValue</a></strong>(java.lang.String&nbsp;format,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Updates the value of this item to be the result of the indicated string formatting operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>java.lang.String&nbsp;getCaption()</pre>
<div class="block">Returns the caption associated with this item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the caption associated with this item.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setCaption(java.lang.String)"><code>setCaption(String)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.Object)"><code>addData(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="setCaption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;setCaption(java.lang.String&nbsp;caption)</pre>
<div class="block">Sets the caption associated with this item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - the new caption associated with this item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#getCaption()"><code>getCaption()</code></a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;setValue(java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Updates the value of this item to be the result of the indicated string formatting operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format of the data</dd><dd><code>args</code> - the arguments associated with the format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.String,%20java.lang.Object...)"><code>addData(String, String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Updates the value of this item to be the result of applying <code>Object.toString()</code>
 to the indicated object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the object to which <code>Object.toString()</code> should be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.Object)"><code>addData(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="setValue(org.firstinspires.ftc.robotcore.external.Func)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;setValue(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</pre>
<div class="block">Updates the value of this item to be the indicated value producer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueProducer</code> - an object that produces values to be rendered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, Func)</code></a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, org.firstinspires.ftc.robotcore.external.Func)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;setValue(java.lang.String&nbsp;format,
                          <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</pre>
<div class="block">Updates the value of this item to be the indicated value producer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - this string used to format values produced</dd><dd><code>valueProducer</code> - an object that produces values to be rendered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, String, Func)</code></a></dd></dl>
</li>
</ul>
<a name="setRetained(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetained</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;setRetained(java.lang.Boolean&nbsp;retained)</pre>
<div class="block">Sets whether the item is to be retained in clear() operation or not.
 This is initially true for items that whose value is computed with a
 value producer; otherwise, it is initially false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retained</code> - if true, then the value will be retained during a clear(). Null will
                 return the setting to its initial value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>Telemetry.clear()</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#isRetained()"><code>isRetained()</code></a></dd></dl>
</li>
</ul>
<a name="isRetained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetained</h4>
<pre>boolean&nbsp;isRetained()</pre>
<div class="block">Returns whether the item is to be retained in a clear() operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the item is to be retained in a clear() operation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setRetained(java.lang.Boolean)"><code>setRetained(Boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;addData(java.lang.String&nbsp;caption,
                     java.lang.String&nbsp;format,
                     java.lang.Object...&nbsp;args)</pre>
<div class="block">Adds a new data item in the associated <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> immediately following the receiver.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.String,%20java.lang.Object...)"><code>addData(String, String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;addData(java.lang.String&nbsp;caption,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a new data item in the associated <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> immediately following the receiver.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.Object)"><code>addData(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, org.firstinspires.ftc.robotcore.external.Func)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;addData(java.lang.String&nbsp;caption,
                         <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</pre>
<div class="block">Adds a new data item in the associated <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> immediately following the receiver.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, Func)</code></a></dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, java.lang.String, org.firstinspires.ftc.robotcore.external.Func)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addData</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;addData(java.lang.String&nbsp;caption,
                         java.lang.String&nbsp;format,
                         <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</pre>
<div class="block">Adds a new data item in the associated <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> immediately following the receiver.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, String, Func)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" target="_top">Frames</a></li>
<li><a href="Telemetry.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
