<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>OpModeManagerImpl</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpModeManagerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="interface in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" target="_top">Frames</a></li>
<li><a href="OpModeManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.eventloop.opmode</div>
<h2 title="Class OpModeManagerImpl" class="title">Class OpModeManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpModeManagerImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier</a></pre>
<div class="block">Manages Op Modes

 Able to switch between op modes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.DefaultOpMode</a></strong></code>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><code>OpModeManagerImpl.DefaultOpMode</code></a> is the opmode that the system runs when no user opmode is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeObjectAndMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.OpModeObjectAndMeta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeState.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.OpModeState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeStuckCodeMonitor.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.OpModeStuckCodeMonitor</a></strong></code>
<div class="block">A utility class that detects infinite loops in user code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.eventloop.opmode.<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#activeOpMode">activeOpMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#activeOpModeName">activeOpModeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#callToInitNeeded">callToInitNeeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#callToStartNeeded">callToStartNeeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#DEFAULT_OP_MODE">DEFAULT_OP_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#DEFAULT_OP_MODE_NAME">DEFAULT_OP_MODE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#eventLoopManager">eventLoopManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#gamepadResetNeeded">gamepadResetNeeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#hardwareMap">hardwareMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.WeakHashMap&lt;Activity,<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#mapActivityToOpModeManager">mapActivityToOpModeManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicReference&lt;com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.OpModeStateTransition&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#nextOpModeState">nextOpModeState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeAndMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeAndMeta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#opModeClasses">opModeClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeObjectAndMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.OpModeObjectAndMeta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#opModeObjects">opModeObjects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#opmodesAreRegistered">opmodesAreRegistered</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeState.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.OpModeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#opModeState">opModeState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#opModeSwapNeeded">opModeSwapNeeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#queuedOpModeName">queuedOpModeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeStuckCodeMonitor.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.OpModeStuckCodeMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#stuckMonitor">stuckMonitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#telemetryClearNeeded">telemetryClearNeeded</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#OpModeManagerImpl(Activity,%20com.qualcomm.robotcore.hardware.HardwareMap)">OpModeManagerImpl</a></strong>(Activity&nbsp;activity,
                 <a href="../../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#areOpModesRegistered()">areOpModesRegistered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#callActiveOpModeInit()">callActiveOpModeInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#callActiveOpModeInitLoop()">callActiveOpModeInitLoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#callActiveOpModeLoop()">callActiveOpModeLoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#callActiveOpModeStart()">callActiveOpModeStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#callActiveOpModeStop()">callActiveOpModeStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#detectStuck(java.lang.String,%20java.lang.Runnable)">detectStuck</a></strong>(java.lang.String&nbsp;method,
           java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#detectStuck(java.lang.String,%20java.lang.Runnable,%20boolean)">detectStuck</a></strong>(java.lang.String&nbsp;method,
           java.lang.Runnable&nbsp;runnable,
           boolean&nbsp;resetDebuggerCheck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#getActiveOpMode()">getActiveOpMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#getActiveOpModeName()">getActiveOpModeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#getHardwareMap()">getHardwareMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#getOpModeManagerOfActivity(Activity)">getOpModeManagerOfActivity</a></strong>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#getOpModes()">getOpModes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#init(com.qualcomm.robotcore.eventloop.EventLoopManager)">init</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;eventLoopManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#initActiveOpMode(java.lang.String)">initActiveOpMode</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#logOpModes()">logOpModes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#refreshUserTelemetry(TelemetryMessage,%20double)">refreshUserTelemetry</a></strong>(TelemetryMessage&nbsp;telemetry,
                    double&nbsp;sInterval)</code>
<div class="block">Update's the user portion of the driver station screen with the contents of the telemetry object
 here provided if a sufficiently long duration has passed since the last update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#register(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta,%20java.lang.Class)">register</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;meta,
        java.lang.Class&nbsp;opMode)</code>
<div class="block">Registers a class for display on the driver station and availability for game play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#register(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta,%20com.qualcomm.robotcore.eventloop.opmode.OpMode)">register</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;meta,
        <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</code>
<div class="block">Register an *instance* of a class for display on the driver station and availability
 for game play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#register(java.lang.String,%20java.lang.Class)">register</a></strong>(java.lang.String&nbsp;name,
        java.lang.Class&nbsp;opMode)</code>
<div class="block">Registers an OpMode <em>class</em> with the name by which it should be known in the driver station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#register(java.lang.String,%20com.qualcomm.robotcore.eventloop.opmode.OpMode)">register</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</code>
<div class="block">Registers an OpMode <em>instance</em> with the name by which it should be known in the driver station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#registerListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">registerListener</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a>&nbsp;listener)</code>
<div class="block">Registers an object as explicitly interested in receiving notifications as
 to the coming and going of opmodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#registerOpModes(com.qualcomm.robotcore.eventloop.opmode.OpModeRegister)">registerOpModes</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a>&nbsp;register)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#requestOpModeStop(com.qualcomm.robotcore.eventloop.opmode.OpMode)">requestOpModeStop</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opModeToStopIfActive)</code>
<div class="block">Requests that an OpMode be stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#resetHardwareForOpMode()">resetHardwareForOpMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#runActiveOpMode(com.qualcomm.robotcore.hardware.Gamepad[])">runActiveOpMode</a></strong>(<a href="../../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>[]&nbsp;gamepads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#setActiveOpMode(com.qualcomm.robotcore.eventloop.opmode.OpMode,%20java.lang.String)">setActiveOpMode</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode,
               java.lang.String&nbsp;activeOpModeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#setHardwareMap(com.qualcomm.robotcore.hardware.HardwareMap)">setHardwareMap</a></strong>(<a href="../../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#startActiveOpMode()">startActiveOpMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#stopActiveOpMode()">stopActiveOpMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#teardown()">teardown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#unregisterListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">unregisterListener</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a>&nbsp;listener)</code>
<div class="block">Unregisters a previously registered listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#updateTelemetryNow(com.qualcomm.robotcore.eventloop.opmode.OpMode,%20TelemetryMessage)">updateTelemetryNow</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode,
                  TelemetryMessage&nbsp;telemetry)</code>
<div class="block">For the use of <code>TelemetryImpl</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_OP_MODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OP_MODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_OP_MODE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.DEFAULT_OP_MODE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OP_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a> DEFAULT_OP_MODE</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;Context context</pre>
</li>
</ul>
<a name="opModeClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opModeClasses</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeAndMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeAndMeta</a>&gt; opModeClasses</pre>
</li>
</ul>
<a name="opModeObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opModeObjects</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeObjectAndMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.OpModeObjectAndMeta</a>&gt; opModeObjects</pre>
</li>
</ul>
<a name="opmodesAreRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opmodesAreRegistered</h4>
<pre>protected volatile&nbsp;boolean opmodesAreRegistered</pre>
</li>
</ul>
<a name="activeOpModeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeOpModeName</h4>
<pre>protected&nbsp;java.lang.String activeOpModeName</pre>
</li>
</ul>
<a name="activeOpMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeOpMode</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a> activeOpMode</pre>
</li>
</ul>
<a name="queuedOpModeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuedOpModeName</h4>
<pre>protected&nbsp;java.lang.String queuedOpModeName</pre>
</li>
</ul>
<a name="hardwareMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwareMap</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a> hardwareMap</pre>
</li>
</ul>
<a name="eventLoopManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLoopManager</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a> eventLoopManager</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected final&nbsp;<any> listeners</pre>
</li>
</ul>
<a name="stuckMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stuckMonitor</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeStuckCodeMonitor.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.OpModeStuckCodeMonitor</a> stuckMonitor</pre>
</li>
</ul>
<a name="opModeState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opModeState</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeState.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl.OpModeState</a> opModeState</pre>
</li>
</ul>
<a name="opModeSwapNeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opModeSwapNeeded</h4>
<pre>protected&nbsp;boolean opModeSwapNeeded</pre>
</li>
</ul>
<a name="callToInitNeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callToInitNeeded</h4>
<pre>protected&nbsp;boolean callToInitNeeded</pre>
</li>
</ul>
<a name="callToStartNeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callToStartNeeded</h4>
<pre>protected&nbsp;boolean callToStartNeeded</pre>
</li>
</ul>
<a name="gamepadResetNeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamepadResetNeeded</h4>
<pre>protected&nbsp;boolean gamepadResetNeeded</pre>
</li>
</ul>
<a name="telemetryClearNeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telemetryClearNeeded</h4>
<pre>protected&nbsp;boolean telemetryClearNeeded</pre>
</li>
</ul>
<a name="nextOpModeState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOpModeState</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicReference&lt;com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.OpModeStateTransition&gt; nextOpModeState</pre>
</li>
</ul>
<a name="mapActivityToOpModeManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapActivityToOpModeManager</h4>
<pre>protected static final&nbsp;java.util.WeakHashMap&lt;Activity,<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl</a>&gt; mapActivityToOpModeManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpModeManagerImpl(Activity, com.qualcomm.robotcore.hardware.HardwareMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpModeManagerImpl</h4>
<pre>public&nbsp;OpModeManagerImpl(Activity&nbsp;activity,
                 <a href="../../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpModeManagerOfActivity(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpModeManagerOfActivity</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl</a>&nbsp;getOpModeManagerOfActivity(Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="init(com.qualcomm.robotcore.eventloop.EventLoopManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;eventLoopManager)</pre>
</li>
</ul>
<a name="teardown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardown</h4>
<pre>public&nbsp;void&nbsp;teardown()</pre>
</li>
</ul>
<a name="registerListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;registerListener(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html#registerListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">OpModeManagerNotifier</a></code></strong></div>
<div class="block">Registers an object as explicitly interested in receiving notifications as
 to the coming and going of opmodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html#registerListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object which is to receive notifications</dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently active opmode at the instant of registration</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html#unregisterListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)"><code>OpModeManagerNotifier.unregisterListener(Notifications)</code></a></dd></dl>
</li>
</ul>
<a name="unregisterListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html#unregisterListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">OpModeManagerNotifier</a></code></strong></div>
<div class="block">Unregisters a previously registered listener. If the provided listener is in
 fact not currently registered, the call has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html#unregisterListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">unregisterListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be unregistered.</dd></dl>
</li>
</ul>
<a name="setActiveOpMode(com.qualcomm.robotcore.eventloop.opmode.OpMode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveOpMode</h4>
<pre>protected&nbsp;void&nbsp;setActiveOpMode(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode,
                   java.lang.String&nbsp;activeOpModeName)</pre>
</li>
</ul>
<a name="registerOpModes(com.qualcomm.robotcore.eventloop.opmode.OpModeRegister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOpModes</h4>
<pre>public&nbsp;void&nbsp;registerOpModes(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a>&nbsp;register)</pre>
</li>
</ul>
<a name="areOpModesRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areOpModesRegistered</h4>
<pre>public&nbsp;boolean&nbsp;areOpModesRegistered()</pre>
</li>
</ul>
<a name="setHardwareMap(com.qualcomm.robotcore.hardware.HardwareMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareMap</h4>
<pre>public&nbsp;void&nbsp;setHardwareMap(<a href="../../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;hardwareMap)</pre>
</li>
</ul>
<a name="getHardwareMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareMap</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;getHardwareMap()</pre>
</li>
</ul>
<a name="getOpModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpModes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&gt;&nbsp;getOpModes()</pre>
</li>
</ul>
<a name="getActiveOpModeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveOpModeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveOpModeName()</pre>
</li>
</ul>
<a name="getActiveOpMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveOpMode</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;getActiveOpMode()</pre>
</li>
</ul>
<a name="initActiveOpMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initActiveOpMode</h4>
<pre>public&nbsp;void&nbsp;initActiveOpMode(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="startActiveOpMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActiveOpMode</h4>
<pre>public&nbsp;void&nbsp;startActiveOpMode()</pre>
</li>
</ul>
<a name="stopActiveOpMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopActiveOpMode</h4>
<pre>public&nbsp;void&nbsp;stopActiveOpMode()</pre>
</li>
</ul>
<a name="runActiveOpMode(com.qualcomm.robotcore.hardware.Gamepad[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runActiveOpMode</h4>
<pre>public&nbsp;void&nbsp;runActiveOpMode(<a href="../../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>[]&nbsp;gamepads)</pre>
</li>
</ul>
<a name="resetHardwareForOpMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHardwareForOpMode</h4>
<pre>protected&nbsp;void&nbsp;resetHardwareForOpMode()</pre>
</li>
</ul>
<a name="logOpModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOpModes</h4>
<pre>public&nbsp;void&nbsp;logOpModes()</pre>
</li>
</ul>
<a name="register(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;name,
            java.lang.Class&nbsp;opMode)</pre>
<div class="block">Registers an OpMode <em>class</em> with the name by which it should be known in the driver station.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html#register(java.lang.String,%20java.lang.Class)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the OpMode in the driver station</dd><dd><code>opMode</code> - the OpMode class to instantiate when that OpMode is selected</dd></dl>
</li>
</ul>
<a name="register(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;meta,
            java.lang.Class&nbsp;opMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html#register(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta,%20java.lang.Class)">OpModeManager</a></code></strong></div>
<div class="block">Registers a class for display on the driver station and availability for game play.
 New instances of this class will be created as needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html#register(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta,%20java.lang.Class)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meta</code> - metadata regarding the class, including the name to show on the DS menu</dd><dd><code>opMode</code> - the class of the OpMode to create</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, com.qualcomm.robotcore.eventloop.opmode.OpMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;name,
            <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</pre>
<div class="block">Registers an OpMode <em>instance</em> with the name by which it should be known in the driver station.
 This should only be used in environments where it is not possible to pass Class objects. In particular, it
 should not be used with OpModes authored (in Java) using Android Studio.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html#register(java.lang.String,%20com.qualcomm.robotcore.eventloop.opmode.OpMode)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the OpMode in the driver station</dd><dd><code>opMode</code> - the OpMode instance to use when that OpMode is selected</dd></dl>
</li>
</ul>
<a name="register(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta, com.qualcomm.robotcore.eventloop.opmode.OpMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;meta,
            <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html#register(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta,%20com.qualcomm.robotcore.eventloop.opmode.OpMode)">OpModeManager</a></code></strong></div>
<div class="block">Register an *instance* of a class for display on the driver station and availability
 for game play. You won't likely use this method very often.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html#register(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta,%20com.qualcomm.robotcore.eventloop.opmode.OpMode)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meta</code> - metadata regarding the opmode, including the name to show on the driver station menu</dd><dd><code>opMode</code> - the object instance to use for that menu item</dd></dl>
</li>
</ul>
<a name="callActiveOpModeStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActiveOpModeStop</h4>
<pre>protected&nbsp;void&nbsp;callActiveOpModeStop()</pre>
</li>
</ul>
<a name="detectStuck(java.lang.String, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectStuck</h4>
<pre>protected&nbsp;void&nbsp;detectStuck(java.lang.String&nbsp;method,
               java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="detectStuck(java.lang.String, java.lang.Runnable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectStuck</h4>
<pre>protected&nbsp;void&nbsp;detectStuck(java.lang.String&nbsp;method,
               java.lang.Runnable&nbsp;runnable,
               boolean&nbsp;resetDebuggerCheck)</pre>
</li>
</ul>
<a name="callActiveOpModeInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActiveOpModeInit</h4>
<pre>protected&nbsp;void&nbsp;callActiveOpModeInit()</pre>
</li>
</ul>
<a name="callActiveOpModeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActiveOpModeStart</h4>
<pre>protected&nbsp;void&nbsp;callActiveOpModeStart()</pre>
</li>
</ul>
<a name="callActiveOpModeInitLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActiveOpModeInitLoop</h4>
<pre>protected&nbsp;void&nbsp;callActiveOpModeInitLoop()</pre>
</li>
</ul>
<a name="callActiveOpModeLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActiveOpModeLoop</h4>
<pre>protected&nbsp;void&nbsp;callActiveOpModeLoop()</pre>
</li>
</ul>
<a name="updateTelemetryNow(com.qualcomm.robotcore.eventloop.opmode.OpMode, TelemetryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTelemetryNow</h4>
<pre>public static&nbsp;void&nbsp;updateTelemetryNow(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opMode,
                      TelemetryMessage&nbsp;telemetry)</pre>
<div class="block">For the use of <code>TelemetryImpl</code>.</div>
</li>
</ul>
<a name="refreshUserTelemetry(TelemetryMessage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserTelemetry</h4>
<pre>public&nbsp;void&nbsp;refreshUserTelemetry(TelemetryMessage&nbsp;telemetry,
                        double&nbsp;sInterval)</pre>
<div class="block">Update's the user portion of the driver station screen with the contents of the telemetry object
 here provided if a sufficiently long duration has passed since the last update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telemetry</code> - the telemetry object to send</dd><dd><code>sInterval</code> - the required minimum interval. NaN indicates that a system default interval should be used.
                  A value of zero will cause immediate transmission.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qualcomm/robotcore/eventloop/EventLoop.html#TELEMETRY_DEFAULT_INTERVAL"><code>EventLoop.TELEMETRY_DEFAULT_INTERVAL</code></a></dd></dl>
</li>
</ul>
<a name="requestOpModeStop(com.qualcomm.robotcore.eventloop.opmode.OpMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestOpModeStop</h4>
<pre>public&nbsp;void&nbsp;requestOpModeStop(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;opModeToStopIfActive)</pre>
<div class="block">Requests that an OpMode be stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opModeToStopIfActive</code> - the OpMode to stop if it is the currently active OpMode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#requestOpModeStop()"><code>OpMode.requestOpModeStop()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="interface in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" target="_top">Frames</a></li>
<li><a href="OpModeManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
