<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>OpModeManagerNotifier</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpModeManagerNotifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeStuckCodeMonitor.Runner.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html" target="_top">Frames</a></li>
<li><a href="OpModeManagerNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.eventloop.opmode</div>
<h2 title="Interface OpModeManagerNotifier" class="title">Interface OpModeManagerNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OpModeManagerNotifier</span></pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode"><code>OpModeManagerNotifier.Notifications</code></a> is an interface by which interested
 parties can receive notification of the coming and going of opmodes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html#getOpModeManagerOfActivity(Activity)"><code>OpModeManagerImpl.getOpModeManagerOfActivity(Activity)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a></strong></code>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode"><code>OpModeManagerNotifier.Notifications</code></a> can be used to receive notifications of the comings
 and goings of opmodes in the system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html#registerListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">registerListener</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a>&nbsp;listener)</code>
<div class="block">Registers an object as explicitly interested in receiving notifications as
 to the coming and going of opmodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html#unregisterListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">unregisterListener</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a>&nbsp;listener)</code>
<div class="block">Unregisters a previously registered listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a>&nbsp;registerListener(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a>&nbsp;listener)</pre>
<div class="block">Registers an object as explicitly interested in receiving notifications as
 to the coming and going of opmodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object which is to receive notifications</dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently active opmode at the instant of registration</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html#unregisterListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)"><code>unregisterListener(Notifications)</code></a></dd></dl>
</li>
</ul>
<a name="unregisterListener(com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>void&nbsp;unregisterListener(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerNotifier.Notifications</a>&nbsp;listener)</pre>
<div class="block">Unregisters a previously registered listener. If the provided listener is in
 fact not currently registered, the call has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be unregistered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeStuckCodeMonitor.Runner.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.html" target="_top">Frames</a></li>
<li><a href="OpModeManagerNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
