<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CommandList</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/ClassManagerFactory.html" title="class in com.qualcomm.ftccommon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/ConfigWifiDirectActivity.html" title="class in com.qualcomm.ftccommon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/CommandList.html" target="_top">Frames</a></li>
<li><a href="CommandList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class CommandList" class="title">Class CommandList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RobotCoreCommandList</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.CommandList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandList</span>
extends RobotCoreCommandList</pre>
<div class="block">List of RobotCore Robocol commands used by the FIRST apps</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_ACTIVATE_CONFIGURATION">CMD_ACTIVATE_CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_DELETE_CONFIGURATION">CMD_DELETE_CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_INIT_OP_MODE">CMD_INIT_OP_MODE</a></strong></code>
<div class="block">Command to switch op modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_PROGRAMMING_MODE_LOG_NOTIFICATION">CMD_PROGRAMMING_MODE_LOG_NOTIFICATION</a></strong></code>
<div class="block">Notification that a message was logged during programming mode (blocks).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_ACTIVE_CONFIGURATION">CMD_REQUEST_ACTIVE_CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_ACTIVE_CONFIGURATION_RESP">CMD_REQUEST_ACTIVE_CONFIGURATION_RESP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_CONFIGURATION_TEMPLATES">CMD_REQUEST_CONFIGURATION_TEMPLATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP">CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_CONFIGURATIONS">CMD_REQUEST_CONFIGURATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_CONFIGURATIONS_RESP">CMD_REQUEST_CONFIGURATIONS_RESP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_OP_MODE_LIST">CMD_REQUEST_OP_MODE_LIST</a></strong></code>
<div class="block">Command to request the list of op modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_OP_MODE_LIST_RESP">CMD_REQUEST_OP_MODE_LIST_RESP</a></strong></code>
<div class="block">Response to a command to request the list of op modes


 Op modes will be in extra data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_PARTICULAR_CONFIGURATION">CMD_REQUEST_PARTICULAR_CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP">CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_RESTART_ROBOT">CMD_RESTART_ROBOT</a></strong></code>
<div class="block">Command to restart the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_RUN_OP_MODE">CMD_RUN_OP_MODE</a></strong></code>
<div class="block">Command to run op mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_SAVE_CONFIGURATION">CMD_SAVE_CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_SCAN">CMD_SCAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_SCAN_RESP">CMD_SCAN_RESP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_START_PROGRAMMING_MODE">CMD_START_PROGRAMMING_MODE</a></strong></code>
<div class="block">Command to start programming mode (blocks).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_START_PROGRAMMING_MODE_RESP">CMD_START_PROGRAMMING_MODE_RESP</a></strong></code>
<div class="block">Response to a command to start programming mode (blocks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_STOP_PROGRAMMING_MODE">CMD_STOP_PROGRAMMING_MODE</a></strong></code>
<div class="block">Command to stop programming mode (blocks).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CMD_SUGGEST_OP_MODE_LIST_REFRESH">CMD_SUGGEST_OP_MODE_LIST_REFRESH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qualcomm/ftccommon/CommandList.html#CommandList()">CommandList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CMD_RESTART_ROBOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RESTART_ROBOT</h4>
<pre>public static final&nbsp;java.lang.String CMD_RESTART_ROBOT</pre>
<div class="block">Command to restart the robot</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_RESTART_ROBOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_OP_MODE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_OP_MODE_LIST</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_OP_MODE_LIST</pre>
<div class="block">Command to request the list of op modes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_OP_MODE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_OP_MODE_LIST_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_OP_MODE_LIST_RESP</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_OP_MODE_LIST_RESP</pre>
<div class="block">Response to a command to request the list of op modes


 Op modes will be in extra data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_OP_MODE_LIST_RESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_SUGGEST_OP_MODE_LIST_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SUGGEST_OP_MODE_LIST_REFRESH</h4>
<pre>public static final&nbsp;java.lang.String CMD_SUGGEST_OP_MODE_LIST_REFRESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_SUGGEST_OP_MODE_LIST_REFRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_INIT_OP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_INIT_OP_MODE</h4>
<pre>public static final&nbsp;java.lang.String CMD_INIT_OP_MODE</pre>
<div class="block">Command to switch op modes. Each op modes enters "init" mode first.

 New op mode will be in extra data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_INIT_OP_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_RUN_OP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RUN_OP_MODE</h4>
<pre>public static final&nbsp;java.lang.String CMD_RUN_OP_MODE</pre>
<div class="block">Command to run op mode.

 New op mode will be in extra data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_RUN_OP_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SCAN</h4>
<pre>public static final&nbsp;java.lang.String CMD_SCAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_SCAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_SCAN_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SCAN_RESP</h4>
<pre>public static final&nbsp;java.lang.String CMD_SCAN_RESP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_SCAN_RESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_CONFIGURATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_CONFIGURATIONS</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_CONFIGURATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_CONFIGURATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_CONFIGURATIONS_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_CONFIGURATIONS_RESP</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_CONFIGURATIONS_RESP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_CONFIGURATIONS_RESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_CONFIGURATION_TEMPLATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_CONFIGURATION_TEMPLATES</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_CONFIGURATION_TEMPLATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_CONFIGURATION_TEMPLATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_CONFIGURATION_TEMPLATES_RESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_PARTICULAR_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_PARTICULAR_CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_PARTICULAR_CONFIGURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_PARTICULAR_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_PARTICULAR_CONFIGURATION_RESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_ACTIVATE_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ACTIVATE_CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String CMD_ACTIVATE_CONFIGURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_ACTIVATE_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_ACTIVE_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_ACTIVE_CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_ACTIVE_CONFIGURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_ACTIVE_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_REQUEST_ACTIVE_CONFIGURATION_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_REQUEST_ACTIVE_CONFIGURATION_RESP</h4>
<pre>public static final&nbsp;java.lang.String CMD_REQUEST_ACTIVE_CONFIGURATION_RESP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_REQUEST_ACTIVE_CONFIGURATION_RESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_SAVE_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SAVE_CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String CMD_SAVE_CONFIGURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_SAVE_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_DELETE_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_DELETE_CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String CMD_DELETE_CONFIGURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_DELETE_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_START_PROGRAMMING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_START_PROGRAMMING_MODE</h4>
<pre>public static final&nbsp;java.lang.String CMD_START_PROGRAMMING_MODE</pre>
<div class="block">Command to start programming mode (blocks).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_START_PROGRAMMING_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_START_PROGRAMMING_MODE_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_START_PROGRAMMING_MODE_RESP</h4>
<pre>public static final&nbsp;java.lang.String CMD_START_PROGRAMMING_MODE_RESP</pre>
<div class="block">Response to a command to start programming mode (blocks).

 Programming mode connection information will be in extra data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_START_PROGRAMMING_MODE_RESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_PROGRAMMING_MODE_LOG_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_PROGRAMMING_MODE_LOG_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String CMD_PROGRAMMING_MODE_LOG_NOTIFICATION</pre>
<div class="block">Notification that a message was logged during programming mode (blocks).

 Log message will be in extra data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_PROGRAMMING_MODE_LOG_NOTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_STOP_PROGRAMMING_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMD_STOP_PROGRAMMING_MODE</h4>
<pre>public static final&nbsp;java.lang.String CMD_STOP_PROGRAMMING_MODE</pre>
<div class="block">Command to stop programming mode (blocks).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.CommandList.CMD_STOP_PROGRAMMING_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandList</h4>
<pre>public&nbsp;CommandList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/ClassManagerFactory.html" title="class in com.qualcomm.ftccommon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/ConfigWifiDirectActivity.html" title="class in com.qualcomm.ftccommon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/CommandList.html" target="_top">Frames</a></li>
<li><a href="CommandList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
