<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>FtcEventLoopBase</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtcEventLoopBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoopBase.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoopBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class FtcEventLoopBase" class="title">Class FtcEventLoopBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.FtcEventLoopBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html" title="class in com.qualcomm.ftccommon">FtcEventLoop</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html" title="class in com.qualcomm.ftccommon">FtcEventLoopIdle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FtcEventLoopBase</span>
extends java.lang.Object
implements <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></pre>
<div class="block"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon"><code>FtcEventLoopBase</code></a> is an abstract base that handles defines core event processing
 logic that's available whether or not a Robot is currently extant or not</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Activity</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#activityContext">activityContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoopHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#ftcEventLoopHandler">ftcEventLoopHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected NetworkConnectionHandler</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#networkConnectionHandler">networkConnectionHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/ProgrammingModeController.html" title="interface in com.qualcomm.ftccommon">ProgrammingModeController</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#programmingModeController">programmingModeController</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected RobotConfigFileManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#robotCfgFileMgr">robotCfgFileMgr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#runningOnDriverStation">runningOnDriverStation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qualcomm.robotcore.eventloop.EventLoop">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.eventloop.<a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></h3>
<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#TELEMETRY_DEFAULT_INTERVAL">TELEMETRY_DEFAULT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#FtcEventLoopBase(HardwareFactory,%20com.qualcomm.ftccommon.UpdateUI.Callback,%20Activity,%20com.qualcomm.ftccommon.ProgrammingModeController)">FtcEventLoopBase</a></strong>(HardwareFactory&nbsp;hardwareFactory,
                <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
                Activity&nbsp;activityContext,
                <a href="../../../com/qualcomm/ftccommon/ProgrammingModeController.html" title="interface in com.qualcomm.ftccommon">ProgrammingModeController</a>&nbsp;programmingModeController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandActivateConfiguration(java.lang.String)">handleCommandActivateConfiguration</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDeleteConfiguration(java.lang.String)">handleCommandDeleteConfiguration</a></strong>(java.lang.String&nbsp;fileInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestActiveConfiguration(java.lang.String)">handleCommandRequestActiveConfiguration</a></strong>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestConfigurations()">handleCommandRequestConfigurations</a></strong>()</code>
<div class="block">Serialize the entire list of config file metadata and send to the driver station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestConfigurationTemplates()">handleCommandRequestConfigurationTemplates</a></strong>()</code>
<div class="block">Serialize the entire list of config file metadata and send to the driver station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestParticularConfiguration(java.lang.String)">handleCommandRequestParticularConfiguration</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRestartRobot()">handleCommandRestartRobot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandSaveConfiguration(java.lang.String)">handleCommandSaveConfiguration</a></strong>(java.lang.String&nbsp;fileInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandStartProgrammingMode()">handleCommandStartProgrammingMode</a></strong>()</code>
<div class="block">Starts programming mode on the robot controller, as requested by driver station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandStopProgrammingMode()">handleCommandStopProgrammingMode</a></strong>()</code>
<div class="block">Stops programming mode on the robot controller, as requested by driver station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#processCommand(Command)">processCommand</a></strong>(Command&nbsp;command)</code>
<div class="block">Process command method, this will be called if the event loop manager receives a user defined
 command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.eventloop.EventLoop">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.eventloop.<a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></h3>
<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#getOpModeManager()">getOpModeManager</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#handleUsbModuleDetach(RobotUsbModule)">handleUsbModuleDetach</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#init(com.qualcomm.robotcore.eventloop.EventLoopManager)">init</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#loop()">loop</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#onUsbDeviceAttached(UsbDevice)">onUsbDeviceAttached</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processedRecentlyAttachedUsbDevices()">processedRecentlyAttachedUsbDevices</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#refreshUserTelemetry(TelemetryMessage,%20double)">refreshUserTelemetry</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#requestOpModeStop(com.qualcomm.robotcore.eventloop.opmode.OpMode)">requestOpModeStop</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#teardown()">teardown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.FtcEventLoopBase.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="networkConnectionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkConnectionHandler</h4>
<pre>protected&nbsp;NetworkConnectionHandler networkConnectionHandler</pre>
</li>
</ul>
<a name="activityContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityContext</h4>
<pre>protected&nbsp;Activity activityContext</pre>
</li>
</ul>
<a name="robotCfgFileMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotCfgFileMgr</h4>
<pre>protected&nbsp;RobotConfigFileManager robotCfgFileMgr</pre>
</li>
</ul>
<a name="ftcEventLoopHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftcEventLoopHandler</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoopHandler</a> ftcEventLoopHandler</pre>
</li>
</ul>
<a name="runningOnDriverStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningOnDriverStation</h4>
<pre>protected&nbsp;boolean runningOnDriverStation</pre>
</li>
</ul>
<a name="programmingModeController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>programmingModeController</h4>
<pre>protected final&nbsp;<a href="../../../com/qualcomm/ftccommon/ProgrammingModeController.html" title="interface in com.qualcomm.ftccommon">ProgrammingModeController</a> programmingModeController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtcEventLoopBase(HardwareFactory, com.qualcomm.ftccommon.UpdateUI.Callback, Activity, com.qualcomm.ftccommon.ProgrammingModeController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtcEventLoopBase</h4>
<pre>protected&nbsp;FtcEventLoopBase(HardwareFactory&nbsp;hardwareFactory,
                <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
                Activity&nbsp;activityContext,
                <a href="../../../com/qualcomm/ftccommon/ProgrammingModeController.html" title="interface in com.qualcomm.ftccommon">ProgrammingModeController</a>&nbsp;programmingModeController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processCommand(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;CallbackResult&nbsp;processCommand(Command&nbsp;command)
                              throws java.lang.InterruptedException,
                                     <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processCommand(Command)">EventLoop</a></code></strong></div>
<div class="block">Process command method, this will be called if the event loop manager receives a user defined
 command. How this command is handled is up to the event loop implementation.

 Threading: called on the RecvRunnable.run() thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processCommand(Command)">processCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - command to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd></dl>
</li>
</ul>
<a name="handleCommandActivateConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandActivateConfiguration</h4>
<pre>protected&nbsp;void&nbsp;handleCommandActivateConfiguration(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="handleCommandRequestActiveConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestActiveConfiguration</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestActiveConfiguration(java.lang.String&nbsp;extra)</pre>
</li>
</ul>
<a name="handleCommandRestartRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRestartRobot</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRestartRobot()</pre>
</li>
</ul>
<a name="handleCommandRequestParticularConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestParticularConfiguration</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestParticularConfiguration(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="handleCommandDeleteConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandDeleteConfiguration</h4>
<pre>protected&nbsp;void&nbsp;handleCommandDeleteConfiguration(java.lang.String&nbsp;fileInfo)</pre>
</li>
</ul>
<a name="handleCommandSaveConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandSaveConfiguration</h4>
<pre>protected&nbsp;void&nbsp;handleCommandSaveConfiguration(java.lang.String&nbsp;fileInfo)</pre>
</li>
</ul>
<a name="handleCommandRequestConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestConfigurations</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestConfigurations()</pre>
<div class="block">Serialize the entire list of config file metadata and send to the driver station</div>
</li>
</ul>
<a name="handleCommandRequestConfigurationTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestConfigurationTemplates</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestConfigurationTemplates()</pre>
<div class="block">Serialize the entire list of config file metadata and send to the driver station</div>
</li>
</ul>
<a name="handleCommandStartProgrammingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandStartProgrammingMode</h4>
<pre>protected&nbsp;void&nbsp;handleCommandStartProgrammingMode()</pre>
<div class="block">Starts programming mode on the robot controller, as requested by driver station.</div>
</li>
</ul>
<a name="handleCommandStopProgrammingMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCommandStopProgrammingMode</h4>
<pre>protected&nbsp;void&nbsp;handleCommandStopProgrammingMode()</pre>
<div class="block">Stops programming mode on the robot controller, as requested by driver station.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoopBase.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoopBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
