<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ElapsedTime</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElapsedTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ElapsedTime.html" target="_top">Frames</a></li>
<li><a href="ElapsedTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class ElapsedTime" class="title">Class ElapsedTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.ElapsedTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElapsedTime</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util"><code>ElapsedTime</code></a> class provides a simple handy timer to measure elapsed time intervals.
 The timer does not provide events or callbacks, as some other timers do. Rather, at an application-
 determined juncture, one can <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#reset()"><code>reset()</code></a> the timer. Thereafter, one can query the interval
 of wall-clock time that has subsequently elapsed by calling the <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a>, <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#seconds()"><code>seconds()</code></a>,
 or <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#milliseconds()"><code>milliseconds()</code></a> methods. The timer has nanosecond internal accuracy. The precision
 reported by the <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a> method is either seconds or milliseconds, depending on how the
 timer is initially constructed. This class is not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a></strong></code>
<div class="block">An indicator of the resolution of a timer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#dMILLIS_IN_NANO">dMILLIS_IN_NANO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use MILLIS_IN_NANO instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#dSECOND_IN_NANO">dSECOND_IN_NANO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use SECOND_IN_NANO instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#lMILLIS_IN_NANO">lMILLIS_IN_NANO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use MILLIS_IN_NANO instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#lSECOND_IN_NANO">lSECOND_IN_NANO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use SECOND_IN_NANO instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#MILLIS_IN_NANO">MILLIS_IN_NANO</a></strong></code>
<div class="block">the number of nanoseconds in a millisecond</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#SECOND_IN_NANO">SECOND_IN_NANO</a></strong></code>
<div class="block">the number of nanoseconds in a second</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime()">ElapsedTime</a></strong>()</code>
<div class="block">Creates a timer with resolution <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html#SECONDS"><code>Resolution.Seconds</code></a>
 that is initialized with the now-current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime(com.qualcomm.robotcore.util.ElapsedTime.Resolution)">ElapsedTime</a></strong>(<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a>&nbsp;resolution)</code>
<div class="block">Creates a timer with a resolution of seconds or milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime(long)">ElapsedTime</a></strong>(long&nbsp;startTime)</code>
<div class="block">Creates a timer with resolution <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html#SECONDS"><code>Resolution.Seconds</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Returns the resolution with which the timer was instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Log a message stating how long the timer has been running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#milliseconds()">milliseconds</a></strong>()</code>
<div class="block">Returns the same data as does <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a>, but always in millisecond units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the internal state of the timer to reflect the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#seconds()">seconds</a></strong>()</code>
<div class="block">Returns the same data as does <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a>, but always in units of seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#startTime()">startTime</a></strong>()</code>
<div class="block">Returns, in resolution-dependent units, the time at which this timer was last reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()">time</a></strong>()</code>
<div class="block">Returns the duration that has elapsed since the last reset of this timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string indicating the current elapsed time of the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dSECOND_IN_NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dSECOND_IN_NANO</h4>
<pre>@Deprecated
public static final&nbsp;double dSECOND_IN_NANO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use SECOND_IN_NANO instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.ElapsedTime.dSECOND_IN_NANO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lSECOND_IN_NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSECOND_IN_NANO</h4>
<pre>@Deprecated
public static final&nbsp;long lSECOND_IN_NANO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use SECOND_IN_NANO instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.ElapsedTime.lSECOND_IN_NANO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dMILLIS_IN_NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMILLIS_IN_NANO</h4>
<pre>@Deprecated
public static final&nbsp;double dMILLIS_IN_NANO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use MILLIS_IN_NANO instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.ElapsedTime.dMILLIS_IN_NANO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lMILLIS_IN_NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lMILLIS_IN_NANO</h4>
<pre>@Deprecated
public static final&nbsp;long lMILLIS_IN_NANO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use MILLIS_IN_NANO instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.ElapsedTime.lMILLIS_IN_NANO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECOND_IN_NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_IN_NANO</h4>
<pre>public static final&nbsp;long SECOND_IN_NANO</pre>
<div class="block">the number of nanoseconds in a second</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.ElapsedTime.SECOND_IN_NANO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLIS_IN_NANO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLIS_IN_NANO</h4>
<pre>public static final&nbsp;long MILLIS_IN_NANO</pre>
<div class="block">the number of nanoseconds in a millisecond</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.ElapsedTime.MILLIS_IN_NANO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElapsedTime</h4>
<pre>public&nbsp;ElapsedTime()</pre>
<div class="block">Creates a timer with resolution <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html#SECONDS"><code>Resolution.Seconds</code></a>
 that is initialized with the now-current time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime(long)"><code>ElapsedTime(long)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime(com.qualcomm.robotcore.util.ElapsedTime.Resolution)"><code>ElapsedTime(Resolution)</code></a></dd></dl>
</li>
</ul>
<a name="ElapsedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElapsedTime</h4>
<pre>public&nbsp;ElapsedTime(long&nbsp;startTime)</pre>
<div class="block">Creates a timer with resolution <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html#SECONDS"><code>Resolution.Seconds</code></a>.
 The timer is initialized with the provided start time. Zero is often a useful value to provide
 here: in common usage such timers will often be processed by application logic virtually immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - the initial value of the timer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime()"><code>ElapsedTime()</code></a></dd></dl>
</li>
</ul>
<a name="ElapsedTime(com.qualcomm.robotcore.util.ElapsedTime.Resolution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElapsedTime</h4>
<pre>public&nbsp;ElapsedTime(<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a>&nbsp;resolution)</pre>
<div class="block">Creates a timer with a resolution of seconds or milliseconds. The resolution
 affects the units in which the <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a> method reports. The timer is initialized
 with the current time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - the resolution of the new timer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime()"><code>ElapsedTime()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the internal state of the timer to reflect the current time. Instantaneously following
 this reset, <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a> will report as zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a></dd></dl>
</li>
</ul>
<a name="startTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;double&nbsp;startTime()</pre>
<div class="block">Returns, in resolution-dependent units, the time at which this timer was last reset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reset time of the timer</dd></dl>
</li>
</ul>
<a name="time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;double&nbsp;time()</pre>
<div class="block">Returns the duration that has elapsed since the last reset of this timer.
 Units used are either seconds or milliseconds, depending on the resolution with
 which the timer was instantiated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time duration since last timer reset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime()"><code>ElapsedTime()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime(com.qualcomm.robotcore.util.ElapsedTime.Resolution)"><code>ElapsedTime(Resolution)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#seconds()"><code>seconds()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#milliseconds()"><code>milliseconds()</code></a></dd></dl>
</li>
</ul>
<a name="seconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>public&nbsp;double&nbsp;seconds()</pre>
<div class="block">Returns the same data as does <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a>, but always in units of seconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time duration since last timer reset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a></dd></dl>
</li>
</ul>
<a name="milliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milliseconds</h4>
<pre>public&nbsp;double&nbsp;milliseconds()</pre>
<div class="block">Returns the same data as does <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a>, but always in millisecond units</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time duration since last timer reset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time()"><code>time()</code></a></dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a>&nbsp;getResolution()</pre>
<div class="block">Returns the resolution with which the timer was instantiated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolution of the timer</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;label)</pre>
<div class="block">Log a message stating how long the timer has been running</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string indicating the current elapsed time of the timer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ElapsedTime.html" target="_top">Frames</a></li>
<li><a href="ElapsedTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
