<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>TypeConversion</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeConversion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/TypeConversion.html" target="_top">Frames</a></li>
<li><a href="TypeConversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class TypeConversion" class="title">Class TypeConversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.TypeConversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TypeConversion</span>
extends java.lang.Object</pre>
<div class="block">Utility class for performing type conversions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToInt(byte[])">byteArrayToInt</a></strong>(byte[]&nbsp;byteArray)</code>
<div class="block">convert a byte array into an int; big endian is assumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToInt(byte[],%20java.nio.ByteOrder)">byteArrayToInt</a></strong>(byte[]&nbsp;byteArray,
              java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a byte array into an int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToLong(byte[])">byteArrayToLong</a></strong>(byte[]&nbsp;byteArray)</code>
<div class="block">convert a byte array into a long; big endian is assumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToLong(byte[],%20java.nio.ByteOrder)">byteArrayToLong</a></strong>(byte[]&nbsp;byteArray,
               java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a byte array into a long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToShort(byte[])">byteArrayToShort</a></strong>(byte[]&nbsp;byteArray)</code>
<div class="block">convert a byte array into a short; big endian is assumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToShort(byte[],%20java.nio.ByteOrder)">byteArrayToShort</a></strong>(byte[]&nbsp;byteArray,
                java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a byte array into a short</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToShort(byte[],%20int,%20java.nio.ByteOrder)">byteArrayToShort</a></strong>(byte[]&nbsp;byteArray,
                int&nbsp;ibFirst,
                java.nio.ByteOrder&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#intToByteArray(int)">intToByteArray</a></strong>(int&nbsp;integer)</code>
<div class="block">convert an int into a byte array; big endian is assumed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#intToByteArray(int,%20java.nio.ByteOrder)">intToByteArray</a></strong>(int&nbsp;integer,
              java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert an int into a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#longToByteArray(long)">longToByteArray</a></strong>(long&nbsp;longInt)</code>
<div class="block">convert a long into a byte array; big endian is assumed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#longToByteArray(long,%20java.nio.ByteOrder)">longToByteArray</a></strong>(long&nbsp;longInt,
               java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a long into a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#shortToByteArray(short)">shortToByteArray</a></strong>(short&nbsp;shortInt)</code>
<div class="block">convert a short into a byte array; big endian is assumed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#shortToByteArray(short,%20java.nio.ByteOrder)">shortToByteArray</a></strong>(short&nbsp;shortInt,
                java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a short into a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#stringToUtf8(java.lang.String)">stringToUtf8</a></strong>(java.lang.String&nbsp;javaString)</code>
<div class="block">Convert a Java String into a UTF-8 byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#unsignedByteToDouble(byte)">unsignedByteToDouble</a></strong>(byte&nbsp;b)</code>
<div class="block">Accept a byte, treat that byte as an unsigned byte, then covert it to the return type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#unsignedByteToInt(byte)">unsignedByteToInt</a></strong>(byte&nbsp;b)</code>
<div class="block">Accept a byte, treat that byte as an unsigned byte, then covert it to the return type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#unsignedIntToLong(int)">unsignedIntToLong</a></strong>(int&nbsp;i)</code>
<div class="block">Accept an int, treat that int as an unsigned int, then covert it to the return type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#unsignedShortToInt(short)">unsignedShortToInt</a></strong>(short&nbsp;s)</code>
<div class="block">Treats a short as an unsigned value and returns that value as a int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#utf8ToString(byte[])">utf8ToString</a></strong>(byte[]&nbsp;utf8String)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shortToByteArray(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToByteArray(short&nbsp;shortInt)</pre>
<div class="block">convert a short into a byte array; big endian is assumed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortInt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="shortToByteArray(short, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToByteArray(short&nbsp;shortInt,
                      java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a short into a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortInt</code> - </dd><dd><code>byteOrder</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="intToByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;intToByteArray(int&nbsp;integer)</pre>
<div class="block">convert an int into a byte array; big endian is assumed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="intToByteArray(int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;intToByteArray(int&nbsp;integer,
                    java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert an int into a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integer</code> - </dd><dd><code>byteOrder</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="longToByteArray(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;longToByteArray(long&nbsp;longInt)</pre>
<div class="block">convert a long into a byte array; big endian is assumed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longInt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="longToByteArray(long, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;longToByteArray(long&nbsp;longInt,
                     java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a long into a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longInt</code> - </dd><dd><code>byteOrder</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="byteArrayToShort(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToShort</h4>
<pre>public static&nbsp;short&nbsp;byteArrayToShort(byte[]&nbsp;byteArray)</pre>
<div class="block">convert a byte array into a short; big endian is assumed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="byteArrayToShort(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToShort</h4>
<pre>public static&nbsp;short&nbsp;byteArrayToShort(byte[]&nbsp;byteArray,
                     java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a byte array into a short</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd><dd><code>byteOrder</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="byteArrayToShort(byte[], int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToShort</h4>
<pre>public static&nbsp;short&nbsp;byteArrayToShort(byte[]&nbsp;byteArray,
                     int&nbsp;ibFirst,
                     java.nio.ByteOrder&nbsp;byteOrder)</pre>
</li>
</ul>
<a name="byteArrayToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>public static&nbsp;int&nbsp;byteArrayToInt(byte[]&nbsp;byteArray)</pre>
<div class="block">convert a byte array into an int; big endian is assumed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer</dd></dl>
</li>
</ul>
<a name="byteArrayToInt(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>public static&nbsp;int&nbsp;byteArrayToInt(byte[]&nbsp;byteArray,
                 java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a byte array into an int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd><dd><code>byteOrder</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer</dd></dl>
</li>
</ul>
<a name="byteArrayToLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToLong</h4>
<pre>public static&nbsp;long&nbsp;byteArrayToLong(byte[]&nbsp;byteArray)</pre>
<div class="block">convert a byte array into a long; big endian is assumed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer</dd></dl>
</li>
</ul>
<a name="byteArrayToLong(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToLong</h4>
<pre>public static&nbsp;long&nbsp;byteArrayToLong(byte[]&nbsp;byteArray,
                   java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a byte array into a long</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd><dd><code>byteOrder</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a long</dd></dl>
</li>
</ul>
<a name="unsignedByteToInt(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedByteToInt</h4>
<pre>public static&nbsp;int&nbsp;unsignedByteToInt(byte&nbsp;b)</pre>
<div class="block">Accept a byte, treat that byte as an unsigned byte, then covert it to the return type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - byte to treat as unsigned byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>a positive value between 0 and 255</dd></dl>
</li>
</ul>
<a name="unsignedShortToInt(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedShortToInt</h4>
<pre>public static&nbsp;int&nbsp;unsignedShortToInt(short&nbsp;s)</pre>
<div class="block">Treats a short as an unsigned value and returns that value as a int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the short to be converted to an int</dd>
<dt><span class="strong">Returns:</span></dt><dd>a positive value between 0 and 65535</dd></dl>
</li>
</ul>
<a name="unsignedByteToDouble(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedByteToDouble</h4>
<pre>public static&nbsp;double&nbsp;unsignedByteToDouble(byte&nbsp;b)</pre>
<div class="block">Accept a byte, treat that byte as an unsigned byte, then covert it to the return type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - byte to treat as unsigned byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>a positive between 0 and 255</dd></dl>
</li>
</ul>
<a name="unsignedIntToLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedIntToLong</h4>
<pre>public static&nbsp;long&nbsp;unsignedIntToLong(int&nbsp;i)</pre>
<div class="block">Accept an int, treat that int as an unsigned int, then covert it to the return type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - int to treat as unsigned int</dd>
<dt><span class="strong">Returns:</span></dt><dd>a positive between 0 and 2^32</dd></dl>
</li>
</ul>
<a name="stringToUtf8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToUtf8</h4>
<pre>public static&nbsp;byte[]&nbsp;stringToUtf8(java.lang.String&nbsp;javaString)</pre>
<div class="block">Convert a Java String into a UTF-8 byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaString</code> - Java String to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>UTF-8 byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if unable to cleanly convert the Java String</dd></dl>
</li>
</ul>
<a name="utf8ToString(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utf8ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;utf8ToString(byte[]&nbsp;utf8String)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/TypeConversion.html" target="_top">Frames</a></li>
<li><a href="TypeConversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
