<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>OpenGLMatrix</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenGLMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" target="_top">Frames</a></li>
<li><a href="OpenGLMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.MatrixF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.matrices</div>
<h2 title="Class OpenGLMatrix" class="title">Class OpenGLMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">org.firstinspires.ftc.robotcore.external.matrices.MatrixF</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">org.firstinspires.ftc.robotcore.external.matrices.DenseMatrixF</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">org.firstinspires.ftc.robotcore.external.matrices.ColumnMajorMatrixF</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpenGLMatrix</span>
extends <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMajorMatrixF</a></pre>
<div class="block">An <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>OpenGLMatrix</code></a> is a 4x4 matrix commonly used as a transformation matrix for 3D
 homogeneous coordinates. The data layout of an <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>OpenGLMatrix</code></a> is used heavily in the
 <a href="https://www.opengl.org/">OpenGL</a> high performance graphics standard.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://en.wikipedia.org/wiki/Homogeneous_coordinates">Homogenous coordinates</a>, 
<a href="https://en.wikipedia.org/wiki/Transformation_matrix">Transformation Matrix</a>, 
<code>android.opengl.Matrix</code>, 
<code>Matrix</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.MatrixF">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.robotcore.external.matrices.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numCols">numCols</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numRows">numRows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#OpenGLMatrix()">OpenGLMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#OpenGLMatrix(float[])">OpenGLMatrix</a></strong>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#OpenGLMatrix(Matrix44F)">OpenGLMatrix</a></strong>(Matrix44F&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#emptyMatrix(int,%20int)">emptyMatrix</a></strong>(int&nbsp;numRows,
           int&nbsp;numCols)</code>
<div class="block">Returns a new empty matrix of the indicated dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the contiguous array of floats which is the storage for this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#identityMatrix()">identityMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#inverted()">inverted</a></strong>()</code>
<div class="block">Returns a matrix which is the matrix-multiplication inverse of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#multiplied(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">multiplied</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;him)</code>
<div class="block">Returns a matrix which is the multiplication of the recevier with another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#multiplied(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)">multiplied</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#multiply(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">multiply</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;him)</code>
<div class="block">Updates the receiver to be the product of itself and another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#multiply(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)">multiply</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;him)</code>
<div class="block">Updates the receiver to be the product of itself and another matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#rotate(org.firstinspires.ftc.robotcore.external.navigation.AngleUnit,%20float,%20float,%20float,%20float)">rotate</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
      float&nbsp;angle,
      float&nbsp;dx,
      float&nbsp;dy,
      float&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#rotate(org.firstinspires.ftc.robotcore.external.navigation.AxesReference,%20org.firstinspires.ftc.robotcore.external.navigation.AxesOrder,%20org.firstinspires.ftc.robotcore.external.navigation.AngleUnit,%20float,%20float,%20float)">rotate</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
      <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
      <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
      float&nbsp;first,
      float&nbsp;second,
      float&nbsp;third)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#rotated(org.firstinspires.ftc.robotcore.external.navigation.AngleUnit,%20float,%20float,%20float,%20float)">rotated</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
       float&nbsp;angle,
       float&nbsp;dx,
       float&nbsp;dy,
       float&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#rotated(org.firstinspires.ftc.robotcore.external.navigation.AxesReference,%20org.firstinspires.ftc.robotcore.external.navigation.AxesOrder,%20org.firstinspires.ftc.robotcore.external.navigation.AngleUnit,%20float,%20float,%20float)">rotated</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
       <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
       <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
       float&nbsp;first,
       float&nbsp;second,
       float&nbsp;third)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#rotation(org.firstinspires.ftc.robotcore.external.navigation.AngleUnit,%20float,%20float,%20float,%20float)">rotation</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
        float&nbsp;angle,
        float&nbsp;dx,
        float&nbsp;dy,
        float&nbsp;dz)</code>
<div class="block">Creates a matrix for rotation by the indicated angle around the indicated vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#rotation(org.firstinspires.ftc.robotcore.external.navigation.AxesReference,%20org.firstinspires.ftc.robotcore.external.navigation.AxesOrder,%20org.firstinspires.ftc.robotcore.external.navigation.AngleUnit,%20float,%20float,%20float)">rotation</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
        <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
        <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
        float&nbsp;first,
        float&nbsp;second,
        float&nbsp;third)</code>
<div class="block">Creates a matrix for a rotation specified by three successive rotation angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#scale(float)">scale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#scale(float,%20float,%20float)">scale</a></strong>(float&nbsp;scaleX,
     float&nbsp;scaleY,
     float&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#scaled(float)">scaled</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#scaled(float,%20float,%20float)">scaled</a></strong>(float&nbsp;scaleX,
      float&nbsp;scaleY,
      float&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#translate(float,%20float,%20float)">translate</a></strong>(float&nbsp;dx,
         float&nbsp;dy,
         float&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#translated(float,%20float,%20float)">translated</a></strong>(float&nbsp;dx,
          float&nbsp;dy,
          float&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#translation(float,%20float,%20float)">translation</a></strong>(float&nbsp;dx,
           float&nbsp;dy,
           float&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#transposed()">transposed</a></strong>()</code>
<div class="block">Returns a matrix which is the transposition of the receiver matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.ColumnMajorMatrixF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.robotcore.external.matrices.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMajorMatrixF</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html#indexFromRowCol(int,%20int)">indexFromRowCol</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html#toVector()">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.DenseMatrixF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.robotcore.external.matrices.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">DenseMatrixF</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html#get(int,%20int)">get</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html#put(int,%20int,%20float)">put</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.MatrixF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.robotcore.external.matrices.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#adaptHomogeneous(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">adaptHomogeneous</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(float[])">add</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">add</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">add</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(float[])">added</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">added</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">added</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix(int,%20float)">diagonalMatrix</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">diagonalMatrix</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError()">dimensionsError</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError(int,%20int)">dimensionsError</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform()">formatAsTransform</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform(org.firstinspires.ftc.robotcore.external.navigation.AxesReference,%20org.firstinspires.ftc.robotcore.external.navigation.AxesOrder,%20org.firstinspires.ftc.robotcore.external.navigation.AngleUnit)">formatAsTransform</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getColumn(int)">getColumn</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getRow(int)">getRow</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getTranslation()">getTranslation</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#identityMatrix(int)">identityMatrix</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(float)">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(float[])">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(float)">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(float[])">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numCols()">numCols</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numRows()">numRows</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice(int,%20int)">slice</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice(int,%20int,%20int,%20int)">slice</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(float[])">subtract</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">subtract</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">subtract</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(float[])">subtracted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">subtracted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">subtracted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#toString()">toString</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transform(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenGLMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenGLMatrix</h4>
<pre>public&nbsp;OpenGLMatrix()</pre>
</li>
</ul>
<a name="OpenGLMatrix(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenGLMatrix</h4>
<pre>public&nbsp;OpenGLMatrix(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="OpenGLMatrix(Matrix44F)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenGLMatrix</h4>
<pre>public&nbsp;OpenGLMatrix(Matrix44F&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;emptyMatrix(int&nbsp;numRows,
                  int&nbsp;numCols)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#emptyMatrix(int,%20int)">MatrixF</a></code></strong></div>
<div class="block">Returns a new empty matrix of the indicated dimensions. If a specific implementation
 associated with the receiver can be used with these dimensions, then such is used; otherwise
 a general matrix implementation will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#emptyMatrix(int,%20int)">emptyMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the indicated dimensions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#emptyMatrix(int,%20int)"><code>emptyMatrix(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="rotation(org.firstinspires.ftc.robotcore.external.navigation.AngleUnit, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;rotation(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
                    float&nbsp;angle,
                    float&nbsp;dx,
                    float&nbsp;dy,
                    float&nbsp;dz)</pre>
<div class="block">Creates a matrix for rotation by the indicated angle around the indicated vector.</div>
</li>
</ul>
<a name="rotation(org.firstinspires.ftc.robotcore.external.navigation.AxesReference, org.firstinspires.ftc.robotcore.external.navigation.AxesOrder, org.firstinspires.ftc.robotcore.external.navigation.AngleUnit, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;rotation(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                    <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                    <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
                    float&nbsp;first,
                    float&nbsp;second,
                    float&nbsp;third)</pre>
<div class="block">Creates a matrix for a rotation specified by three successive rotation angles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getRotationMatrix(org.firstinspires.ftc.robotcore.external.navigation.AxesReference,%20org.firstinspires.ftc.robotcore.external.navigation.AxesOrder,%20org.firstinspires.ftc.robotcore.external.navigation.AngleUnit,%20float,%20float,%20float)"><code>Orientation.getRotationMatrix(AxesReference, AxesOrder, AngleUnit, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="translation(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;translation(float&nbsp;dx,
                       float&nbsp;dy,
                       float&nbsp;dz)</pre>
</li>
</ul>
<a name="identityMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;identityMatrix()</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;float[]&nbsp;getData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html#getData()">DenseMatrixF</a></code></strong></div>
<div class="block">Returns the contiguous array of floats which is the storage for this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">DenseMatrixF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the contiguous array of floats which is the storage for this matrix</dd></dl>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;scale(float&nbsp;scaleX,
                  float&nbsp;scaleY,
                  float&nbsp;scaleZ)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;scale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;translate(float&nbsp;dx,
                      float&nbsp;dy,
                      float&nbsp;dz)</pre>
</li>
</ul>
<a name="rotate(org.firstinspires.ftc.robotcore.external.navigation.AngleUnit, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;rotate(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
                   float&nbsp;angle,
                   float&nbsp;dx,
                   float&nbsp;dy,
                   float&nbsp;dz)</pre>
</li>
</ul>
<a name="rotate(org.firstinspires.ftc.robotcore.external.navigation.AxesReference, org.firstinspires.ftc.robotcore.external.navigation.AxesOrder, org.firstinspires.ftc.robotcore.external.navigation.AngleUnit, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;rotate(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                   <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                   <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
                   float&nbsp;first,
                   float&nbsp;second,
                   float&nbsp;third)</pre>
</li>
</ul>
<a name="scaled(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaled</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;scaled(float&nbsp;scaleX,
                        float&nbsp;scaleY,
                        float&nbsp;scaleZ)</pre>
</li>
</ul>
<a name="scaled(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaled</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;scaled(float&nbsp;scale)</pre>
</li>
</ul>
<a name="translated(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translated</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;translated(float&nbsp;dx,
                            float&nbsp;dy,
                            float&nbsp;dz)</pre>
</li>
</ul>
<a name="rotated(org.firstinspires.ftc.robotcore.external.navigation.AngleUnit, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotated</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;rotated(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
                         float&nbsp;angle,
                         float&nbsp;dx,
                         float&nbsp;dy,
                         float&nbsp;dz)</pre>
</li>
</ul>
<a name="rotated(org.firstinspires.ftc.robotcore.external.navigation.AxesReference, org.firstinspires.ftc.robotcore.external.navigation.AxesOrder, org.firstinspires.ftc.robotcore.external.navigation.AngleUnit, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotated</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;rotated(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
                         float&nbsp;first,
                         float&nbsp;second,
                         float&nbsp;third)</pre>
</li>
</ul>
<a name="inverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverted</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;inverted()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#inverted()">MatrixF</a></code></strong></div>
<div class="block">Returns a matrix which is the matrix-multiplication inverse of the receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#inverted()">inverted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix which is the matrix-multiplication inverse of the receiver</dd></dl>
</li>
</ul>
<a name="transposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposed</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;transposed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transposed()">MatrixF</a></code></strong></div>
<div class="block">Returns a matrix which is the transposition of the receiver matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transposed()">transposed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix which is the transposition of the receiver matrix.</dd></dl>
</li>
</ul>
<a name="multiplied(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplied</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;multiplied(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;him)</pre>
</li>
</ul>
<a name="multiplied(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplied</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;multiplied(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;him)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">MatrixF</a></code></strong></div>
<div class="block">Returns a matrix which is the multiplication of the recevier with another matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">multiplied</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>him</code> - the matrix with which the receiver is to be multiplied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix which is the product of the two matrices</dd></dl>
</li>
</ul>
<a name="multiply(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;multiply(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;him)</pre>
<div class="block">Updates the receiver to be the product of itself and another matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>him</code> - the matrix with which the receiver is to be multiplied.</dd></dl>
</li>
</ul>
<a name="multiply(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;multiply(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;him)</pre>
<div class="block">Updates the receiver to be the product of itself and another matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">multiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>him</code> - the matrix with which the receiver is to be multiplied.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" target="_top">Frames</a></li>
<li><a href="OpenGLMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.MatrixF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
