<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DcMotorImplEx</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcMotorImplEx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorImplEx.html" target="_top">Frames</a></li>
<li><a href="DcMotorImplEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qualcomm.robotcore.hardware.DcMotorImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class DcMotorImplEx" class="title">Class DcMotorImplEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">com.qualcomm.robotcore.hardware.DcMotorImpl</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.DcMotorImplEx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DcMotorImplEx</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a>
implements <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></pre>
<div class="block">Created by bob on 2016-04-01.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.DcMotor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.DcMotorSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qualcomm.robotcore.hardware.DcMotorImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#controller">controller</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#direction">direction</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#mode">mode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#portNumber">portNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#DcMotorImplEx(com.qualcomm.robotcore.hardware.DcMotorController,%20int)">DcMotorImplEx</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#DcMotorImplEx(com.qualcomm.robotcore.hardware.DcMotorController,%20int,%20com.qualcomm.robotcore.hardware.DcMotorSimple.Direction)">DcMotorImplEx</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber,
             <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#isMotorEnabled()">isMotorEnabled</a></strong>()</code>
<div class="block">Returns whether this motor is energized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setMotorDisable()">setMotorDisable</a></strong>()</code>
<div class="block">Individually denergizes this particular motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html#setMotorEnable()">setMotorEnable</a></strong>()</code>
<div class="block">Individually energizes this particular motor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.DcMotorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#close()">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getConnectionInfo()">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getController()">getController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getCurrentPosition()">getCurrentPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getDeviceName()">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getDirection()">getDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getManufacturer()">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getMode()">getMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPortNumber()">getPortNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPower()">getPower</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPowerFloat()">getPowerFloat</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getTargetPosition()">getTargetPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getVersion()">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getZeroPowerBehavior()">getZeroPowerBehavior</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#internalSetMode(com.qualcomm.robotcore.hardware.DcMotor.RunMode)">internalSetMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#internalSetPower(double)">internalSetPower</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#internalSetTargetPosition(int)">internalSetTargetPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#isBusy()">isBusy</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#resetDeviceConfigurationForOpMode()">resetDeviceConfigurationForOpMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setDirection(com.qualcomm.robotcore.hardware.DcMotorSimple.Direction)">setDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setMaxSpeed(int)">setMaxSpeed</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setMode(com.qualcomm.robotcore.hardware.DcMotor.RunMode)">setMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setPower(double)">setPower</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setPowerFloat()">setPowerFloat</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setTargetPosition(int)">setTargetPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setZeroPowerBehavior(com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior)">setZeroPowerBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DcMotorImplEx(com.qualcomm.robotcore.hardware.DcMotorController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DcMotorImplEx</h4>
<pre>public&nbsp;DcMotorImplEx(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber)</pre>
</li>
</ul>
<a name="DcMotorImplEx(com.qualcomm.robotcore.hardware.DcMotorController, int, com.qualcomm.robotcore.hardware.DcMotorSimple.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DcMotorImplEx</h4>
<pre>public&nbsp;DcMotorImplEx(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber,
             <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMotorEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorEnable</h4>
<pre>public&nbsp;void&nbsp;setMotorEnable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorEnable()">DcMotorEx</a></code></strong></div>
<div class="block">Individually energizes this particular motor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorEnable()">setMotorEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorDisable()"><code>DcMotorEx.setMotorDisable()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#isMotorEnabled()"><code>DcMotorEx.isMotorEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setMotorDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorDisable</h4>
<pre>public&nbsp;void&nbsp;setMotorDisable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorDisable()">DcMotorEx</a></code></strong></div>
<div class="block">Individually denergizes this particular motor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorDisable()">setMotorDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorEnable()"><code>DcMotorEx.setMotorEnable()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#isMotorEnabled()"><code>DcMotorEx.isMotorEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isMotorEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMotorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMotorEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#isMotorEnabled()">DcMotorEx</a></code></strong></div>
<div class="block">Returns whether this motor is energized</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#isMotorEnabled()">isMotorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorEnable()"><code>DcMotorEx.setMotorEnable()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html#setMotorDisable()"><code>DcMotorEx.setMotorDisable()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorImplEx.html" target="_top">Frames</a></li>
<li><a href="DcMotorImplEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qualcomm.robotcore.hardware.DcMotorImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
