<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Gamepad</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gamepad";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.GamepadCallback.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/Gamepad.html" target="_top">Frames</a></li>
<li><a href="Gamepad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class Gamepad" class="title">Class Gamepad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RobocolParsableBase</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.Gamepad</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gamepad</span>
extends RobocolParsableBase</pre>
<div class="block">Monitor a hardware gamepad.
 <p>
 The buttons, analog sticks, and triggers are represented a public
 member variables that can be read from or written to directly.
 <p>
 Analog sticks are represented as floats that range from -1.0 to +1.0. They will be 0.0 while at
 rest. The horizontal axis is labeled x, and the vertical axis is labeled y.
 <p>
 Triggers are represented as floats that range from 0.0 to 1.0. They will be at 0.0 while at
 rest.
 <p>
 Buttons are boolean values. They will be true if the button is pressed, otherwise they will be
 false.
 <p>
 The dpad is represented as 4 buttons, dpad_up, dpad_down, dpad_left, and dpad_right</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.GamepadCallback.html" title="interface in com.qualcomm.robotcore.hardware">Gamepad.GamepadCallback</a></strong></code>
<div class="block">Optional callback interface for monitoring changes due to MotionEvents and KeyEvents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#a">a</a></strong></code>
<div class="block">button a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#b">b</a></strong></code>
<div class="block">button b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#back">back</a></strong></code>
<div class="block">button back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpad_down">dpad_down</a></strong></code>
<div class="block">dpad down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpad_left">dpad_left</a></strong></code>
<div class="block">dpad left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpad_right">dpad_right</a></strong></code>
<div class="block">dpad right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpad_up">dpad_up</a></strong></code>
<div class="block">dpad up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpadThreshold">dpadThreshold</a></strong></code>
<div class="block">DPAD button will be considered pressed when the movement crosses this
 threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#guide">guide</a></strong></code>
<div class="block">button guide - often the large button in the middle of the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#id">id</a></strong></code>
<div class="block">ID assigned to this gamepad by the OS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#ID_UNASSOCIATED">ID_UNASSOCIATED</a></strong></code>
<div class="block">A gamepad with an ID equal to ID_UNASSOCIATED has not been associated with any device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#joystickDeadzone">joystickDeadzone</a></strong></code>
<div class="block">If the motion value is less than the threshold, the controller will be
 considered at rest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_bumper">left_bumper</a></strong></code>
<div class="block">button left bumper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_stick_button">left_stick_button</a></strong></code>
<div class="block">left stick button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_stick_x">left_stick_x</a></strong></code>
<div class="block">left analog stick horizontal axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_stick_y">left_stick_y</a></strong></code>
<div class="block">left analog stick vertical axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_trigger">left_trigger</a></strong></code>
<div class="block">left trigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_bumper">right_bumper</a></strong></code>
<div class="block">button right bumper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_stick_button">right_stick_button</a></strong></code>
<div class="block">right stick button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_stick_x">right_stick_x</a></strong></code>
<div class="block">right analog stick horizontal axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_stick_y">right_stick_y</a></strong></code>
<div class="block">right analog stick vertical axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_trigger">right_trigger</a></strong></code>
<div class="block">right trigger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#start">start</a></strong></code>
<div class="block">button start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#timestamp">timestamp</a></strong></code>
<div class="block">Relative timestamp of the last time an event was detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#user">user</a></strong></code>
<div class="block">Which user is this gamepad used by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#x">x</a></strong></code>
<div class="block">button x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#y">y</a></strong></code>
<div class="block">button y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#Gamepad()">Gamepad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#Gamepad(com.qualcomm.robotcore.hardware.Gamepad.GamepadCallback)">Gamepad</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.GamepadCallback.html" title="interface in com.qualcomm.robotcore.hardware">Gamepad.GamepadCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#atRest()">atRest</a></strong>()</code>
<div class="block">Are all analog sticks and triggers in their rest position?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#callCallback()">callCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#cleanMotionValues(float)">cleanMotionValues</a></strong>(float&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#clearWhitelistFilter()">clearWhitelistFilter</a></strong>()</code>
<div class="block">Clear the device whitelist filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#copy(com.qualcomm.robotcore.hardware.Gamepad)">copy</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>&nbsp;gamepad)</code>
<div class="block">Copy the state of a gamepad into this gamepad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#enableWhitelistFilter(int,%20int)">enableWhitelistFilter</a></strong>(int&nbsp;vendorId,
                     int&nbsp;productId)</code>
<div class="block">Add a whitelist filter for a specific device vendor/product ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MsgType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#getRobocolMsgType()">getRobocolMsgType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#isGamepadDevice(int)">isGamepadDevice</a></strong>(int&nbsp;deviceId)</code>
<div class="block">Does this device ID belong to a gamepad device?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#pressed(android.view.KeyEvent)">pressed</a></strong>(android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this gamepad into its initial state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#setJoystickDeadzone(float)">setJoystickDeadzone</a></strong>(float&nbsp;deadzone)</code>
<div class="block">Set the joystick deadzone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#toByteArray()">toByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#toString()">toString</a></strong>()</code>
<div class="block">Display a summary of this gamepad, including the state of all buttons, analog sticks, and triggers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#type()">type</a></strong>()</code>
<div class="block">Get the type of gamepad as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#update(android.view.KeyEvent)">update</a></strong>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">Update the gamepad based on a KeyEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#update(android.view.MotionEvent)">update</a></strong>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Update the gamepad based on a MotionEvent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_UNASSOCIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UNASSOCIATED</h4>
<pre>public static final&nbsp;int ID_UNASSOCIATED</pre>
<div class="block">A gamepad with an ID equal to ID_UNASSOCIATED has not been associated with any device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.Gamepad.ID_UNASSOCIATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left_stick_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_stick_x</h4>
<pre>public&nbsp;float left_stick_x</pre>
<div class="block">left analog stick horizontal axis</div>
</li>
</ul>
<a name="left_stick_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_stick_y</h4>
<pre>public&nbsp;float left_stick_y</pre>
<div class="block">left analog stick vertical axis</div>
</li>
</ul>
<a name="right_stick_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_stick_x</h4>
<pre>public&nbsp;float right_stick_x</pre>
<div class="block">right analog stick horizontal axis</div>
</li>
</ul>
<a name="right_stick_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_stick_y</h4>
<pre>public&nbsp;float right_stick_y</pre>
<div class="block">right analog stick vertical axis</div>
</li>
</ul>
<a name="dpad_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpad_up</h4>
<pre>public&nbsp;boolean dpad_up</pre>
<div class="block">dpad up</div>
</li>
</ul>
<a name="dpad_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpad_down</h4>
<pre>public&nbsp;boolean dpad_down</pre>
<div class="block">dpad down</div>
</li>
</ul>
<a name="dpad_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpad_left</h4>
<pre>public&nbsp;boolean dpad_left</pre>
<div class="block">dpad left</div>
</li>
</ul>
<a name="dpad_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpad_right</h4>
<pre>public&nbsp;boolean dpad_right</pre>
<div class="block">dpad right</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;boolean a</pre>
<div class="block">button a</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;boolean b</pre>
<div class="block">button b</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;boolean x</pre>
<div class="block">button x</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;boolean y</pre>
<div class="block">button y</div>
</li>
</ul>
<a name="guide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guide</h4>
<pre>public&nbsp;boolean guide</pre>
<div class="block">button guide - often the large button in the middle of the controller. The OS may
 capture this button before it is sent to the app; in which case you'll never
 receive it.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean start</pre>
<div class="block">button start</div>
</li>
</ul>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;boolean back</pre>
<div class="block">button back</div>
</li>
</ul>
<a name="left_bumper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_bumper</h4>
<pre>public&nbsp;boolean left_bumper</pre>
<div class="block">button left bumper</div>
</li>
</ul>
<a name="right_bumper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_bumper</h4>
<pre>public&nbsp;boolean right_bumper</pre>
<div class="block">button right bumper</div>
</li>
</ul>
<a name="left_stick_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_stick_button</h4>
<pre>public&nbsp;boolean left_stick_button</pre>
<div class="block">left stick button</div>
</li>
</ul>
<a name="right_stick_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_stick_button</h4>
<pre>public&nbsp;boolean right_stick_button</pre>
<div class="block">right stick button</div>
</li>
</ul>
<a name="left_trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_trigger</h4>
<pre>public&nbsp;float left_trigger</pre>
<div class="block">left trigger</div>
</li>
</ul>
<a name="right_trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_trigger</h4>
<pre>public&nbsp;float right_trigger</pre>
<div class="block">right trigger</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;byte user</pre>
<div class="block">Which user is this gamepad used by</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">ID assigned to this gamepad by the OS. This value can change each time the device is plugged in</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long timestamp</pre>
<div class="block">Relative timestamp of the last time an event was detected</div>
</li>
</ul>
<a name="dpadThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpadThreshold</h4>
<pre>protected&nbsp;float dpadThreshold</pre>
<div class="block">DPAD button will be considered pressed when the movement crosses this
 threshold</div>
</li>
</ul>
<a name="joystickDeadzone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joystickDeadzone</h4>
<pre>protected&nbsp;float joystickDeadzone</pre>
<div class="block">If the motion value is less than the threshold, the controller will be
 considered at rest</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gamepad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gamepad</h4>
<pre>public&nbsp;Gamepad()</pre>
</li>
</ul>
<a name="Gamepad(com.qualcomm.robotcore.hardware.Gamepad.GamepadCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gamepad</h4>
<pre>public&nbsp;Gamepad(<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.GamepadCallback.html" title="interface in com.qualcomm.robotcore.hardware">Gamepad.GamepadCallback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(com.qualcomm.robotcore.hardware.Gamepad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>&nbsp;gamepad)
          throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Copy the state of a gamepad into this gamepad</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gamepad</code> - state to be copied from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if the copy fails - gamepad will be in an unknown
         state if this exception is thrown</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this gamepad into its initial state</div>
</li>
</ul>
<a name="setJoystickDeadzone(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoystickDeadzone</h4>
<pre>public&nbsp;void&nbsp;setJoystickDeadzone(float&nbsp;deadzone)</pre>
<div class="block">Set the joystick deadzone. Must be between 0 and 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deadzone</code> - amount of joystick deadzone</dd></dl>
</li>
</ul>
<a name="update(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Update the gamepad based on a MotionEvent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - motion event</dd></dl>
</li>
</ul>
<a name="update(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">Update the gamepad based on a KeyEvent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - key event</dd></dl>
</li>
</ul>
<a name="getRobocolMsgType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobocolMsgType</h4>
<pre>public&nbsp;MsgType&nbsp;getRobocolMsgType()</pre>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd></dl>
</li>
</ul>
<a name="fromByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;void&nbsp;fromByteArray(byte[]&nbsp;byteArray)
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd></dl>
</li>
</ul>
<a name="atRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atRest</h4>
<pre>public&nbsp;boolean&nbsp;atRest()</pre>
<div class="block">Are all analog sticks and triggers in their rest position?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all analog sticks and triggers are at rest; otherwise false</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String&nbsp;type()</pre>
<div class="block">Get the type of gamepad as a String. This method defaults to "Standard".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gamepad type</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Display a summary of this gamepad, including the state of all buttons, analog sticks, and triggers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a summary</dd></dl>
</li>
</ul>
<a name="cleanMotionValues(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMotionValues</h4>
<pre>protected&nbsp;float&nbsp;cleanMotionValues(float&nbsp;number)</pre>
</li>
</ul>
<a name="pressed(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressed</h4>
<pre>protected&nbsp;boolean&nbsp;pressed(android.view.KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="callCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCallback</h4>
<pre>protected&nbsp;void&nbsp;callCallback()</pre>
</li>
</ul>
<a name="enableWhitelistFilter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWhitelistFilter</h4>
<pre>public static&nbsp;void&nbsp;enableWhitelistFilter(int&nbsp;vendorId,
                         int&nbsp;productId)</pre>
<div class="block">Add a whitelist filter for a specific device vendor/product ID.
 <p>
 This adds a whitelist to the gamepad detection method. If a device has been added to the
 whitelist, then only devices that match the given vendor ID and product ID will be considered
 gamepads. This method can be called multiple times to add multiple devices to the whitelist.
 <p>
 If no whitelist entries have been added, then the default OS detection methods will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vendorId</code> - the vendor ID</dd><dd><code>productId</code> - the product ID</dd></dl>
</li>
</ul>
<a name="clearWhitelistFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWhitelistFilter</h4>
<pre>public static&nbsp;void&nbsp;clearWhitelistFilter()</pre>
<div class="block">Clear the device whitelist filter.</div>
</li>
</ul>
<a name="isGamepadDevice(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGamepadDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isGamepadDevice(int&nbsp;deviceId)</pre>
<div class="block">Does this device ID belong to a gamepad device?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - device ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if gamepad device; false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.GamepadCallback.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/Gamepad.html" target="_top">Frames</a></li>
<li><a href="Gamepad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
