<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>I2cDeviceSynchSimple</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2cDeviceSynchSimple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface I2cDeviceSynchSimple" class="title">Interface I2cDeviceSynchSimple</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddressableDevice</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImplOnSimple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">I2cDeviceSynchSimple</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a></pre>
<div class="block">I2cDeviceSyncSimple is an interface that provides simple synchronous read and write
 functionality to an I2c device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynch</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchImplOnSimple</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a></strong></code>
<div class="block">TimestampedData pairs together data which has been read with the timestamp at which
 the read occurred, as best that can be determined</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#enableWriteCoalescing(boolean)">enableWriteCoalescing</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables an optimization wherein writes to two sets of adjacent register
 ranges may be coalesced into a single I2c transaction if the second write comes along
 while the first is still queued for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#getI2cAddr()">getI2cAddr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress()"><code>I2cAddressableDevice.getI2cAddress()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isArmed()">isArmed</a></strong>()</code>
<div class="block">Returns whether, as of this instant, this device client is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isWriteCoalescingEnabled()">isWriteCoalescingEnabled</a></strong>()</code>
<div class="block">Answers as to whether write coalescing is currently enabled on this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)">read</a></strong>(int&nbsp;ireg,
    int&nbsp;creg)</code>
<div class="block">Read a contiguous set of device I2C registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)">read8</a></strong>(int&nbsp;ireg)</code>
<div class="block">Read the byte at the indicated register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)">readTimeStamped</a></strong>(int&nbsp;ireg,
               int&nbsp;creg)</code>
<div class="block">Reads and returns a contiguous set of device I2C registers, together with a best-available
 timestamp of when the actual I2C read occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setI2cAddr(com.qualcomm.robotcore.hardware.I2cAddr)">setI2cAddr</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress(com.qualcomm.robotcore.hardware.I2cAddr)"><code>I2cAddrConfig.setI2cAddress(I2cAddr)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLogging(boolean)">setLogging</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Turn logging on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLoggingTag(java.lang.String)">setLoggingTag</a></strong>(java.lang.String&nbsp;loggingTag)</code>
<div class="block">Set the tag to use when logging is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#waitForWriteCompletions()">waitForWriteCompletions</a></strong>()</code>
<div class="block">Waits for any previously issued writes to be written to the USB controller module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[])">write</a></strong>(int&nbsp;ireg,
     byte[]&nbsp;data)</code>
<div class="block">Writes data to a set of registers, beginning with the one indicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)">write</a></strong>(int&nbsp;ireg,
     byte[]&nbsp;data,
     boolean&nbsp;waitForCompletion)</code>
<div class="block">Writes data to a set of registers, beginning with the one indicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8(int,%20int)">write8</a></strong>(int&nbsp;ireg,
      int&nbsp;bVal)</code>
<div class="block">Writes a byte to the indicated register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8(int,%20int,%20boolean)">write8</a></strong>(int&nbsp;ireg,
      int&nbsp;bVal,
      boolean&nbsp;waitForCompletion)</code>
<div class="block">Writes a byte to the indicated register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer()">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode()">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.I2cAddrConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress(com.qualcomm.robotcore.hardware.I2cAddr)">setI2cAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.I2cAddressableDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddressableDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress()">getI2cAddress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>byte&nbsp;read8(int&nbsp;ireg)</pre>
<div class="block">Read the byte at the indicated register. See <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>readTimeStamped(int, int)</code></a> for a
 complete description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte that was read</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)"><code>read(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>readTimeStamped(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd></dl>
</li>
</ul>
<a name="read(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte[]&nbsp;read(int&nbsp;ireg,
          int&nbsp;creg)</pre>
<div class="block">Read a contiguous set of device I2C registers. See <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>readTimeStamped(int, int)</code></a> for a
 complete description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number of the first byte register to read</dd><dd><code>creg</code> - the number of bytes / registers to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data which was read</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)"><code>read8(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>readTimeStamped(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd></dl>
</li>
</ul>
<a name="readTimeStamped(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a>&nbsp;readTimeStamped(int&nbsp;ireg,
                                                   int&nbsp;creg)</pre>
<div class="block">Reads and returns a contiguous set of device I2C registers, together with a best-available
 timestamp of when the actual I2C read occurred. Note that this can take many tens of
 milliseconds to execute, and thus should not be called from the loop() thread.

 <p>You can always just call this method without worrying at all about
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware"><code>read windows</code></a>,
 that will work, but usually it is more efficient to take some thought and care as to what set
 of registers the I2C device controller is being set up to read, as adjusting that window
 of registers incurs significant extra time.</p>

 <p>If the current read window can't be used to read the requested registers, then
 a new read window will automatically be created as follows. If the current read window is non
 null and wholly contains the registers to read but can't be read because it is a used-up
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html#ONLY_ONCE"><code>ReadMode#ONLY_ONCE</code></a> window,
 a new read fresh window will be created with the same set of registers. Otherwise, a
 window that exactly covers the requested set of registers will be created.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number of the first byte register to read</dd><dd><code>creg</code> - the number of bytes / registers to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data which was read, together with the timestamp</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)"><code>read(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)"><code>read8(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd></dl>
</li>
</ul>
<a name="write8(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>void&nbsp;write8(int&nbsp;ireg,
          int&nbsp;bVal)</pre>
<div class="block">Writes a byte to the indicated register.  See also
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>write(int, byte[], boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number that is to be written</dd><dd><code>bVal</code> - the byte which is to be written to that register</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>write(int, byte[], boolean)</code></a></dd></dl>
</li>
</ul>
<a name="write(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;ireg,
         byte[]&nbsp;data)</pre>
<div class="block">Writes data to a set of registers, beginning with the one indicated. See also
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>write(int, byte[], boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the first of the registers which is to be written</dd><dd><code>data</code> - the data which is to be written to the registers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>write(int, byte[], boolean)</code></a></dd></dl>
</li>
</ul>
<a name="write8(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>void&nbsp;write8(int&nbsp;ireg,
          int&nbsp;bVal,
          boolean&nbsp;waitForCompletion)</pre>
<div class="block">Writes a byte to the indicated register. See also
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>write(int, byte[], boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number that is to be written</dd><dd><code>bVal</code> - the byte which is to be written to that register</dd><dd><code>waitForCompletion</code> - whether or not to wait until the write has been sent to the controller</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>write(int, byte[], boolean)</code></a></dd></dl>
</li>
</ul>
<a name="write(int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;ireg,
         byte[]&nbsp;data,
         boolean&nbsp;waitForCompletion)</pre>
<div class="block">Writes data to a set of registers, beginning with the one indicated. The data will be
 written to the I2C device in an expeditious manner. Once data is accepted by this API,
 it is guaranteed that (barring catastrophic failure) the data will be transmitted to the
 USB controller module before the I2cDeviceSync is closed. The call itself may or may block
 until the data has been transmitted to the USB controller module according to a caller-provided
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the first of the registers which is to be written</dd><dd><code>data</code> - the data which is to be written to the registers</dd><dd><code>waitForCompletion</code> - whether or not to wait until the write has been sent to the controller</dd></dl>
</li>
</ul>
<a name="waitForWriteCompletions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWriteCompletions</h4>
<pre>void&nbsp;waitForWriteCompletions()</pre>
<div class="block">Waits for any previously issued writes to be written to the USB controller module.</div>
</li>
</ul>
<a name="enableWriteCoalescing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWriteCoalescing</h4>
<pre>void&nbsp;enableWriteCoalescing(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables an optimization wherein writes to two sets of adjacent register
 ranges may be coalesced into a single I2c transaction if the second write comes along
 while the first is still queued for writing. By default, write coalescing is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - whether to enable write coalescing or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isWriteCoalescingEnabled()"><code>isWriteCoalescingEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isWriteCoalescingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteCoalescingEnabled</h4>
<pre>boolean&nbsp;isWriteCoalescingEnabled()</pre>
<div class="block">Answers as to whether write coalescing is currently enabled on this device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether write coalescing is currently enabled or not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#enableWriteCoalescing(boolean)"><code>enableWriteCoalescing(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isArmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmed</h4>
<pre>boolean&nbsp;isArmed()</pre>
<div class="block">Returns whether, as of this instant, this device client is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state. Note that a device
 client which is not engaged will never report as armed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arming state of this device client</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#engage()"><code>Engagable.engage()</code></a></dd></dl>
</li>
</ul>
<a name="setI2cAddr(com.qualcomm.robotcore.hardware.I2cAddr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddr</h4>
<pre>@Deprecated
void&nbsp;setI2cAddr(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress(com.qualcomm.robotcore.hardware.I2cAddr)"><code>I2cAddrConfig.setI2cAddress(I2cAddr)</code></a> instead.</i></div>
<div class="block">Sets the I2C address of the underlying client. If necessary, the client may be briefly
 disengaged (and then automatically reengaged) in the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i2cAddr</code> - the new I2C address</dd></dl>
</li>
</ul>
<a name="getI2cAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddr</h4>
<pre>@Deprecated
<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;getI2cAddr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress()"><code>I2cAddressableDevice.getI2cAddress()</code></a> instead.</i></div>
<div class="block">Returns the I2C address currently being used by this device client</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current I2C address</dd></dl>
</li>
</ul>
<a name="setLogging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>void&nbsp;setLogging(boolean&nbsp;enabled)</pre>
<div class="block">Turn logging on or off. Logging output can be viewed using the Android Logcat tools.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - whether to enable logging or not</dd></dl>
</li>
</ul>
<a name="setLoggingTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoggingTag</h4>
<pre>void&nbsp;setLoggingTag(java.lang.String&nbsp;loggingTag)</pre>
<div class="block">Set the tag to use when logging is on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggingTag</code> - the logging tag to sue</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
