<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>LegacyModule</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegacyModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/LED.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModulePortDevice.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LegacyModule.html" target="_top">Frames</a></li>
<li><a href="LegacyModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface LegacyModule" class="title">Interface LegacyModule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LegacyModule</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></pre>
<div class="block">Legacy Module for working with NXT devices.

 The Modern Robotics Core Legacy Module provides backward compatibility to enable LEGO NXT devices
 to connect to an Android device or a PC via a USB connection. Each Legacy Module has six (6) ports and
 virtually any combination of devices can be connected to the module.

 The Legacy Module firmware supports all NXT LEGO sensors (except the Lego Color Sensor),
 HiTechnic sensors, Matrix controllers as well as the HiTechnic Tetrix motor and servo controllers.

 Each Legacy Module port can operate in digital as well as analog modes. In digital mode, legacy
 connector pins 5 and 6 can be set to logic 0 or logic 1.

 In analog mode, the voltage on legacy connector pin 1 is measured using a 10 bit analog to digital
 converter. Additionally, pins 5 and 6 can be set to logic 0 or logic 1 for control of the attached
 device, such as a LEGO light sensor which uses pin 5 to turn the sensor LED on and off.

 In I2C mode, legacy connector pins 5 and 6 are used to communicate with I2C devices in accordance
 with the LEGO interpretation of I2C. Ports 4 and 5 can additionally be switched into pin 1 9v
 supply mode to permit LEGO ultrasonic range sensors to be used</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.modernroboticsinc.com/core-legacy-module-3">Modern Robotics Legacy Module</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#I2C_BUFFER_START_ADDRESS">I2C_BUFFER_START_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enable9v(int,%20boolean)">enable9v</a></strong>(int&nbsp;physicalPort,
        boolean&nbsp;enable)</code>
<div class="block">Enable or disable 9V power on a port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enableAnalogReadMode(int)">enableAnalogReadMode</a></strong>(int&nbsp;physicalPort)</code>
<div class="block">Enable a physical port in analog read mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#getMaxAnalogInputVoltage()">getMaxAnalogInputVoltage</a></strong>()</code>
<div class="block">Returns the maximum voltage that can be read by our analog inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#readAnalogRaw(int)">readAnalogRaw</a></strong>(int&nbsp;physicalPort)</code>
<div class="block">Read an analog value from a device; only works in analog read mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#readAnalogVoltage(int)">readAnalogVoltage</a></strong>(int&nbsp;physicalPort)</code>
<div class="block">Reads the analog voltage from a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#setDigitalLine(int,%20int,%20boolean)">setDigitalLine</a></strong>(int&nbsp;physicalPort,
              int&nbsp;line,
              boolean&nbsp;set)</code>
<div class="block">Set the value of digital line 0 or 1 while in analog mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#clearI2cPortActionFlag(int)">clearI2cPortActionFlag</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#copyBufferIntoWriteBuffer(int,%20byte[])">copyBufferIntoWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyBeginEndCallback(int)">deregisterForPortReadyBeginEndCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyCallback(int)">deregisterForPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cReadMode(int,%20com.qualcomm.robotcore.hardware.I2cAddr,%20int,%20int)">enableI2cReadMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cWriteMode(int,%20com.qualcomm.robotcore.hardware.I2cAddr,%20int,%20int)">enableI2cWriteMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfReadBuffer(int)">getCopyOfReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfWriteBuffer(int)">getCopyOfWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cPortReadyCallback(int)">getI2cPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCache(int)">getI2cReadCache</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCacheLock(int)">getI2cReadCacheLock</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCache(int)">getI2cWriteCache</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCacheLock(int)">getI2cWriteCacheLock</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getPortReadyBeginEndCallback(int)">getPortReadyBeginEndCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isArmed()">isArmed</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortActionFlagSet(int)">isI2cPortActionFlagSet</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInReadMode(int)">isI2cPortInReadMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInWriteMode(int)">isI2cPortInWriteMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortReady(int)">isI2cPortReady</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromController(int)">readI2cCacheFromController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromModule(int)">readI2cCacheFromModule</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForI2cPortReadyCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback,%20int)">registerForI2cPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForPortReadyBeginEndCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications,%20int)">registerForPortReadyBeginEndCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#setI2cPortActionFlag(int)">setI2cPortActionFlag</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToController(int)">writeI2cCacheToController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToModule(int)">writeI2cCacheToModule</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToController(int)">writeI2cPortFlagOnlyToController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToModule(int)">writeI2cPortFlagOnlyToModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer()">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode()">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableAnalogReadMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAnalogReadMode</h4>
<pre>void&nbsp;enableAnalogReadMode(int&nbsp;physicalPort)</pre>
<div class="block">Enable a physical port in analog read mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - physical port number on the device</dd></dl>
</li>
</ul>
<a name="readAnalogRaw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalogRaw</h4>
<pre>byte[]&nbsp;readAnalogRaw(int&nbsp;physicalPort)</pre>
<div class="block">Read an analog value from a device; only works in analog read mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] containing the two analog values; low byte first, high byte second</dd></dl>
</li>
</ul>
<a name="readAnalogVoltage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalogVoltage</h4>
<pre>double&nbsp;readAnalogVoltage(int&nbsp;physicalPort)</pre>
<div class="block">Reads the analog voltage from a device. The port indicated must currently
 be in analog read mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - the port whose voltage is to be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the voltage level read, in volts</dd></dl>
</li>
</ul>
<a name="getMaxAnalogInputVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAnalogInputVoltage</h4>
<pre>double&nbsp;getMaxAnalogInputVoltage()</pre>
<div class="block">Returns the maximum voltage that can be read by our analog inputs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum voltage that can be read by our analog inputs</dd></dl>
</li>
</ul>
<a name="enable9v(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable9v</h4>
<pre>void&nbsp;enable9v(int&nbsp;physicalPort,
            boolean&nbsp;enable)</pre>
<div class="block">Enable or disable 9V power on a port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - physical port number on the device</dd><dd><code>enable</code> - true to enable; false to disable</dd></dl>
</li>
</ul>
<a name="setDigitalLine(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDigitalLine</h4>
<pre>void&nbsp;setDigitalLine(int&nbsp;physicalPort,
                  int&nbsp;line,
                  boolean&nbsp;set)</pre>
<div class="block">Set the value of digital line 0 or 1 while in analog mode.
 <p>
 These are port pins 5 and 6.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - physical port number on the device</dd><dd><code>line</code> - line 0 or 1</dd><dd><code>set</code> - true to set; otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/LED.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModulePortDevice.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LegacyModule.html" target="_top">Frames</a></li>
<li><a href="LegacyModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
