<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ServoControllerEx</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoControllerEx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoControllerEx.html" target="_top">Frames</a></li>
<li><a href="ServoControllerEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface ServoControllerEx" class="title">Interface ServoControllerEx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ServoControllerEx</span></pre>
<div class="block">ServoControllerEx is an optional servo controller interface supported by some hardware
 that provides enhanced servo functionality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html" title="interface in com.qualcomm.robotcore.hardware"><code>ServoEx</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#getServoPwmRange(int)">getServoPwmRange</a></strong>(int&nbsp;servo)</code>
<div class="block">Returns the PWM range of the indicated servo on this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#isSwervoPwmEnabled(int)">isSwervoPwmEnabled</a></strong>(int&nbsp;servo)</code>
<div class="block">Returns whether the PWM is energized for this particular servo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#setServoPwmDisable(int)">setServoPwmDisable</a></strong>(int&nbsp;servo)</code>
<div class="block">Returns whether the PWM is energized a this particular servo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#setServoPwmEnable(int)">setServoPwmEnable</a></strong>(int&nbsp;servo)</code>
<div class="block">Individually denergizes the PWM for a particular servo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#setServoPwmRange(int,%20com.qualcomm.robotcore.hardware.ServoEx.ServoPwmRange)">setServoPwmRange</a></strong>(int&nbsp;servo,
                <a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a>&nbsp;range)</code>
<div class="block">Sets the PWM range of the indicated servo.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServoPwmRange(int, com.qualcomm.robotcore.hardware.ServoEx.ServoPwmRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPwmRange</h4>
<pre>void&nbsp;setServoPwmRange(int&nbsp;servo,
                    <a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a>&nbsp;range)</pre>
<div class="block">Sets the PWM range of the indicated servo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servo</code> - the servo port number on the controller</dd><dd><code>range</code> - the new range for the servo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#getServoPwmRange(int)"><code>getServoPwmRange(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmRange(com.qualcomm.robotcore.hardware.ServoEx.ServoPwmRange)"><code>ServoEx.setPwmRange(ServoEx.ServoPwmRange)</code></a></dd></dl>
</li>
</ul>
<a name="getServoPwmRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoPwmRange</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a>&nbsp;getServoPwmRange(int&nbsp;servo)</pre>
<div class="block">Returns the PWM range of the indicated servo on this controller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servo</code> - the servo port number on the controller</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PWM range of the indicated servo on this controller.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#setServoPwmRange(int,%20com.qualcomm.robotcore.hardware.ServoEx.ServoPwmRange)"><code>setServoPwmRange(int, ServoEx.ServoPwmRange)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#getPwmRange()"><code>ServoEx.getPwmRange()</code></a></dd></dl>
</li>
</ul>
<a name="setServoPwmEnable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPwmEnable</h4>
<pre>void&nbsp;setServoPwmEnable(int&nbsp;servo)</pre>
<div class="block">Individually denergizes the PWM for a particular servo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servo</code> - the servo port number on the controller</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmEnable()"><code>ServoEx.setPwmEnable()</code></a></dd></dl>
</li>
</ul>
<a name="setServoPwmDisable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPwmDisable</h4>
<pre>void&nbsp;setServoPwmDisable(int&nbsp;servo)</pre>
<div class="block">Returns whether the PWM is energized a this particular servo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servo</code> - the servo port number on the controller</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmDisable()"><code>ServoEx.setPwmDisable()</code></a></dd></dl>
</li>
</ul>
<a name="isSwervoPwmEnabled(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSwervoPwmEnabled</h4>
<pre>boolean&nbsp;isSwervoPwmEnabled(int&nbsp;servo)</pre>
<div class="block">Returns whether the PWM is energized for this particular servo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servo</code> - the servo port number on the controller</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#isPwmEnabled()"><code>ServoEx.isPwmEnabled()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoControllerEx.html" target="_top">Frames</a></li>
<li><a href="ServoControllerEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
