<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ServoEx.ServoPwmRange</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoEx.ServoPwmRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" target="_top">Frames</a></li>
<li><a href="ServoEx.ServoPwmRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class ServoEx.ServoPwmRange" class="title">Class ServoEx.ServoPwmRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.ServoEx.ServoPwmRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html" title="interface in com.qualcomm.robotcore.hardware">ServoEx</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ServoEx.ServoPwmRange</span>
extends java.lang.Object</pre>
<div class="block">ServoPwmRange instances are used to specify the upper and lower pulse widths
 and overall framing rate for a servo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.endurance-rc.com/ppmtut.php">Guide to PWM and PPM</a>, 
<a href="https://www.servocity.com/html/hs-485hb_servo.html">HS-485HB servo information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html#defaultRange">defaultRange</a></strong></code>
<div class="block">defaultRange is the default PWM range used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html#usFrame">usFrame</a></strong></code>
<div class="block">usFrame is the rate, in microseconds, at which the PWM is transmitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html#usFrameDefault">usFrameDefault</a></strong></code>
<div class="block">usFrameDefault is the default frame rate used, in microseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html#usPulseLower">usPulseLower</a></strong></code>
<div class="block">usPulseLower is the minimum PWM rate used, in microseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html#usPulseUpper">usPulseUpper</a></strong></code>
<div class="block">usPulseLower is the maximum PWM rate used, in microseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html#ServoEx.ServoPwmRange(double,%20double)">ServoEx.ServoPwmRange</a></strong>(double&nbsp;usPulseLower,
                     double&nbsp;usPulseUpper)</code>
<div class="block">Creates a new ServoPwmRange with the indicated lower and upper bounds and the default
 framing rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html#ServoEx.ServoPwmRange(double,%20double,%20double)">ServoEx.ServoPwmRange</a></strong>(double&nbsp;usPulseLower,
                     double&nbsp;usPulseUpper,
                     double&nbsp;usFrame)</code>
<div class="block">Creates a new ServoPwmRange with the indicated lower and upper bounds and the specified
 framing rate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usFrameDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usFrameDefault</h4>
<pre>public static final&nbsp;double usFrameDefault</pre>
<div class="block">usFrameDefault is the default frame rate used, in microseconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.ServoEx.ServoPwmRange.usFrameDefault">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRange</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a> defaultRange</pre>
<div class="block">defaultRange is the default PWM range used</div>
</li>
</ul>
<a name="usPulseLower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usPulseLower</h4>
<pre>public final&nbsp;double usPulseLower</pre>
<div class="block">usPulseLower is the minimum PWM rate used, in microseconds. This corresponds to a servo position of 0.0.</div>
</li>
</ul>
<a name="usPulseUpper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usPulseUpper</h4>
<pre>public final&nbsp;double usPulseUpper</pre>
<div class="block">usPulseLower is the maximum PWM rate used, in microseconds. This corresponds to a servo position of 1.0.</div>
</li>
</ul>
<a name="usFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usFrame</h4>
<pre>public final&nbsp;double usFrame</pre>
<div class="block">usFrame is the rate, in microseconds, at which the PWM is transmitted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServoEx.ServoPwmRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServoEx.ServoPwmRange</h4>
<pre>public&nbsp;ServoEx.ServoPwmRange(double&nbsp;usPulseLower,
                     double&nbsp;usPulseUpper)</pre>
<div class="block">Creates a new ServoPwmRange with the indicated lower and upper bounds and the default
 framing rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usPulseLower</code> - the minimum PWM rate used, in microsecond</dd><dd><code>usPulseUpper</code> - the maximum PWM rate used, in microseconds</dd></dl>
</li>
</ul>
<a name="ServoEx.ServoPwmRange(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServoEx.ServoPwmRange</h4>
<pre>public&nbsp;ServoEx.ServoPwmRange(double&nbsp;usPulseLower,
                     double&nbsp;usPulseUpper,
                     double&nbsp;usFrame)</pre>
<div class="block">Creates a new ServoPwmRange with the indicated lower and upper bounds and the specified
 framing rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usPulseLower</code> - the minimum PWM rate used, in microsecond</dd><dd><code>usPulseUpper</code> - the maximum PWM rate used, in microseconds</dd><dd><code>usFrame</code> - the framing rate, in microseconds</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" target="_top">Frames</a></li>
<li><a href="ServoEx.ServoPwmRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
