<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Acceleration</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Acceleration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" target="_top">Frames</a></li>
<li><a href="Acceleration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Class Acceleration" class="title">Class Acceleration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.navigation.Acceleration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Acceleration</span>
extends java.lang.Object</pre>
<div class="block">Instances of <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Acceleration</code></a> represent a double integration of <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Position</code></a> over time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#acquisitionTime">acquisitionTime</a></strong></code>
<div class="block">the time on the System.nanoTime() clock at which the data was acquired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#earthGravity">earthGravity</a></strong></code>
<div class="block">The (nominal) acceleration due to Earth's gravity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#unit">unit</a></strong></code>
<div class="block">The distance units in which this acceleration is expressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#xAccel">xAccel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#yAccel">yAccel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#zAccel">zAccel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#Acceleration()">Acceleration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#Acceleration(org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit,%20double,%20double,%20double,%20long)">Acceleration</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&nbsp;unit,
            double&nbsp;xAccel,
            double&nbsp;yAccel,
            double&nbsp;zAccel,
            long&nbsp;acquisitionTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#fromGravity(double,%20double,%20double,%20long)">fromGravity</a></strong>(double&nbsp;gx,
           double&nbsp;gy,
           double&nbsp;gz,
           long&nbsp;acquisitionTime)</code>
<div class="block">Returns an acceleration constructed from measures in units of earth's gravity
 rather than explicit distance units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html#toUnit(org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit)">toUnit</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&nbsp;distanceUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="earthGravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earthGravity</h4>
<pre>public static final&nbsp;double earthGravity</pre>
<div class="block">The (nominal) acceleration due to Earth's gravity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.robotcore.external.navigation.Acceleration.earthGravity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a> unit</pre>
<div class="block">The distance units in which this acceleration is expressed. The time unit is always "per second per second".</div>
</li>
</ul>
<a name="xAccel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAccel</h4>
<pre>public&nbsp;double xAccel</pre>
</li>
</ul>
<a name="yAccel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAccel</h4>
<pre>public&nbsp;double yAccel</pre>
</li>
</ul>
<a name="zAccel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zAccel</h4>
<pre>public&nbsp;double zAccel</pre>
</li>
</ul>
<a name="acquisitionTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acquisitionTime</h4>
<pre>public&nbsp;long acquisitionTime</pre>
<div class="block">the time on the System.nanoTime() clock at which the data was acquired. If no
 timestamp is associated with this particular set of data, this value is zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Acceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Acceleration</h4>
<pre>public&nbsp;Acceleration()</pre>
</li>
</ul>
<a name="Acceleration(org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit, double, double, double, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Acceleration</h4>
<pre>public&nbsp;Acceleration(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&nbsp;unit,
            double&nbsp;xAccel,
            double&nbsp;yAccel,
            double&nbsp;zAccel,
            long&nbsp;acquisitionTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromGravity(double, double, double, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGravity</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;fromGravity(double&nbsp;gx,
                       double&nbsp;gy,
                       double&nbsp;gz,
                       long&nbsp;acquisitionTime)</pre>
<div class="block">Returns an acceleration constructed from measures in units of earth's gravity
 rather than explicit distance units.</div>
</li>
</ul>
<a name="toUnit(org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnit</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;toUnit(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&nbsp;distanceUnit)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" target="_top">Frames</a></li>
<li><a href="Acceleration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
