<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>NavUtil</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/MagneticFlux.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html" target="_top">Frames</a></li>
<li><a href="NavUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Class NavUtil" class="title">Class NavUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.navigation.NavUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavUtil</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>NavUtil</code></a> is a collection of utilities that provide useful manipulations of
 objects related to navigation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#integrate(org.firstinspires.ftc.robotcore.external.navigation.Acceleration,%20double)">integrate</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;a,
         double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#integrate(org.firstinspires.ftc.robotcore.external.navigation.Velocity,%20double)">integrate</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;v,
         double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#meanIntegrate(org.firstinspires.ftc.robotcore.external.navigation.Acceleration,%20org.firstinspires.ftc.robotcore.external.navigation.Acceleration)">meanIntegrate</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;cur,
             <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;prev)</code>
<div class="block">Integrate between two accelerations to determine a change in velocity using an assumption
 that the mean of the accelerations has been acting the entire interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#meanIntegrate(org.firstinspires.ftc.robotcore.external.navigation.Velocity,%20org.firstinspires.ftc.robotcore.external.navigation.Velocity)">meanIntegrate</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;cur,
             <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;prev)</code>
<div class="block">Integrate between two velocities to determine a change in position using an assumption
 that the mean of the velocities has been acting the entire interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#minus(org.firstinspires.ftc.robotcore.external.navigation.Acceleration,%20org.firstinspires.ftc.robotcore.external.navigation.Acceleration)">minus</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;a,
     <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#minus(org.firstinspires.ftc.robotcore.external.navigation.Position,%20org.firstinspires.ftc.robotcore.external.navigation.Position)">minus</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;a,
     <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#minus(org.firstinspires.ftc.robotcore.external.navigation.Velocity,%20org.firstinspires.ftc.robotcore.external.navigation.Velocity)">minus</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;a,
     <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#plus(org.firstinspires.ftc.robotcore.external.navigation.Acceleration,%20org.firstinspires.ftc.robotcore.external.navigation.Acceleration)">plus</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;a,
    <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#plus(org.firstinspires.ftc.robotcore.external.navigation.Position,%20org.firstinspires.ftc.robotcore.external.navigation.Position)">plus</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;a,
    <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#plus(org.firstinspires.ftc.robotcore.external.navigation.Velocity,%20org.firstinspires.ftc.robotcore.external.navigation.Velocity)">plus</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;a,
    <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#scale(org.firstinspires.ftc.robotcore.external.navigation.Acceleration,%20double)">scale</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;a,
     double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#scale(org.firstinspires.ftc.robotcore.external.navigation.Position,%20double)">scale</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;p,
     double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html#scale(org.firstinspires.ftc.robotcore.external.navigation.Velocity,%20double)">scale</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;v,
     double&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plus(org.firstinspires.ftc.robotcore.external.navigation.Position, org.firstinspires.ftc.robotcore.external.navigation.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;plus(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;a,
            <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;b)</pre>
</li>
</ul>
<a name="plus(org.firstinspires.ftc.robotcore.external.navigation.Velocity, org.firstinspires.ftc.robotcore.external.navigation.Velocity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;plus(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;a,
            <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;b)</pre>
</li>
</ul>
<a name="plus(org.firstinspires.ftc.robotcore.external.navigation.Acceleration, org.firstinspires.ftc.robotcore.external.navigation.Acceleration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;plus(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;a,
                <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;b)</pre>
</li>
</ul>
<a name="minus(org.firstinspires.ftc.robotcore.external.navigation.Position, org.firstinspires.ftc.robotcore.external.navigation.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;minus(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;a,
             <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;b)</pre>
</li>
</ul>
<a name="minus(org.firstinspires.ftc.robotcore.external.navigation.Velocity, org.firstinspires.ftc.robotcore.external.navigation.Velocity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;minus(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;a,
             <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;b)</pre>
</li>
</ul>
<a name="minus(org.firstinspires.ftc.robotcore.external.navigation.Acceleration, org.firstinspires.ftc.robotcore.external.navigation.Acceleration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;minus(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;a,
                 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;b)</pre>
</li>
</ul>
<a name="scale(org.firstinspires.ftc.robotcore.external.navigation.Position, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;scale(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;p,
             double&nbsp;scale)</pre>
</li>
</ul>
<a name="scale(org.firstinspires.ftc.robotcore.external.navigation.Velocity, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;scale(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;v,
             double&nbsp;scale)</pre>
</li>
</ul>
<a name="scale(org.firstinspires.ftc.robotcore.external.navigation.Acceleration, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;scale(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;a,
                 double&nbsp;scale)</pre>
</li>
</ul>
<a name="integrate(org.firstinspires.ftc.robotcore.external.navigation.Velocity, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;integrate(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;v,
                 double&nbsp;dt)</pre>
</li>
</ul>
<a name="integrate(org.firstinspires.ftc.robotcore.external.navigation.Acceleration, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;integrate(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;a,
                 double&nbsp;dt)</pre>
</li>
</ul>
<a name="meanIntegrate(org.firstinspires.ftc.robotcore.external.navigation.Velocity, org.firstinspires.ftc.robotcore.external.navigation.Velocity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanIntegrate</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Position</a>&nbsp;meanIntegrate(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;cur,
                     <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;prev)</pre>
<div class="block">Integrate between two velocities to determine a change in position using an assumption
 that the mean of the velocities has been acting the entire interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cur</code> - the current velocity</dd><dd><code>prev</code> - the previous velocity</dd>
<dt><span class="strong">Returns:</span></dt><dd>an approximation to the change in position over the interval</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://en.wikipedia.org/wiki/Simpson%27s_rule">Simpson's Rule</a></dd></dl>
</li>
</ul>
<a name="meanIntegrate(org.firstinspires.ftc.robotcore.external.navigation.Acceleration, org.firstinspires.ftc.robotcore.external.navigation.Acceleration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meanIntegrate</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Velocity</a>&nbsp;meanIntegrate(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;cur,
                     <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Acceleration</a>&nbsp;prev)</pre>
<div class="block">Integrate between two accelerations to determine a change in velocity using an assumption
 that the mean of the accelerations has been acting the entire interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cur</code> - the current acceleration</dd><dd><code>prev</code> - the previous acceleration</dd>
<dt><span class="strong">Returns:</span></dt><dd>an approximation to the change in velocity over the interval</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://en.wikipedia.org/wiki/Simpson%27s_rule">Simpson's Rule</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/MagneticFlux.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html" target="_top">Frames</a></li>
<li><a href="NavUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
